п»ҝ==============================================
рҹ“Ұ FULL PROJECT STRUCTURE (backend):
в”Јв”Ғ рҹ“Ӯ .pytest_cache
в”ғ   в”Јв”Ғ рҹ“Ӯ v
в”ғ   в”ғ   в”—в”Ғ рҹ“Ӯ cache
в”ғ   в”ғ       в”Јв”Ғ рҹ“ң lastfailed
в”ғ   в”ғ       в”—в”Ғ рҹ“ң nodeids
в”ғ   в”Јв”Ғ рҹ“ң .gitignore
в”ғ   в”Јв”Ғ рҹ“ң CACHEDIR.TAG
в”ғ   в”—в”Ғ рҹ“ң README.md
в”Јв”Ғ рҹ“Ӯ app
в”ғ   в”Јв”Ғ рҹ“Ӯ api
в”ғ   в”ғ   в”Јв”Ғ рҹ“Ӯ v1
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“Ӯ endpoints
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“Ӯ __pycache__
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң auth.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң auth.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң auth_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң department_managers.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң department_managers_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң JobLevels.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң JobLevels_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң location.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң location_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң notifications.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң notifications.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң notifications_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң organization.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң organization.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң organization_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Recurring.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Recurring_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң search.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң search.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң search_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң shares_delegations.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң shares_delegations.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң shares_delegations_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң tasks.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң tasks.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң tasks_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflowStep_route.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflow_route.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_assigns.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_assigns_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_attachments.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_attachments_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_comments.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_comments_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_steps.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_steps_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң timeLog.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң timeLog_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң transfers.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң transfers.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң transfers_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң users.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң users.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң users_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_contacts.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_contacts_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_stats.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_stats_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplateStep_route.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplate_route.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң workflow_router.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң __init__.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң auth.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң auth_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң department_managers.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң department_managers_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң JobLevels.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң JobLevels_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң location.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң location_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң notifications.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң notifications_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң organization.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң organization_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Recurring.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Recurring_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң search.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң search_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң shares_delegations.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң shares_delegations_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң tasks.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң tasks_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflowStep_route.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflow_route.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_assigns.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_assigns_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_attachments.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_attachments_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_comments.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_comments_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_steps.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_steps_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң timeLog.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң timeLog_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң transfers.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң transfers_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң users.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң users_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_contacts.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_contacts_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_stats.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_stats_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplateStep_route.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplate_route.py
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң workflow_router.py
в”ғ   в”ғ   в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.py
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“Ӯ __pycache__
в”ғ   в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң __init__.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“Ӯ __pycache__
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң __init__.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.cpython-312.pyc
в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.py
в”ғ   в”Јв”Ғ рҹ“Ӯ core
в”ғ   в”ғ   в”Јв”Ғ рҹ“Ӯ __pycache__
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң config.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң config.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң permissions.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң security.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң security.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң utils.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң __init__.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.cpython-312.pyc
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң config.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң permissions.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң security.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң utils.py
в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.py
в”ғ   в”Јв”Ғ рҹ“Ӯ db
в”ғ   в”ғ   в”Јв”Ғ рҹ“Ӯ __pycache__
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң enums.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң session.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң session.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң __init__.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.cpython-312.pyc
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң enums.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң session.py
в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.py
в”ғ   в”Јв”Ғ рҹ“Ӯ helpers
в”ғ   в”ғ   в”Јв”Ғ рҹ“Ӯ __pycache__
в”ғ   в”ғ   в”ғ   в”—в”Ғ рҹ“ң dept_manager_helper.cpython-311.pyc
в”ғ   в”ғ   в”—в”Ғ рҹ“ң dept_manager_helper.py
в”ғ   в”Јв”Ғ рҹ“Ӯ models
в”ғ   в”ғ   в”Јв”Ғ рҹ“Ӯ __pycache__
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Delegation.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Department.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң DepartmentManager.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Favorite.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң JobLevel.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Location.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Notification.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң NotificationSettings.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң RecurringTask.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң RecurringTaskLog.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Task.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskAssignment.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskAttachment.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskComment.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskLog.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskShare.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskStep.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskTimeLog.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskTransfer.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflowModel.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflowStepDependency_Model.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflowStepModel.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң User.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң UserContact.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң UserLogs.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_contacts.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplateModel.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplateStepModel.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң __init__.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.cpython-312.pyc
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Delegation.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Department.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң DepartmentManager.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Favorite.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң JobLevel.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Location.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Notification.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң NotificationSettings.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң RecurringTask.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң RecurringTaskLog.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң structure.txt
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң Task.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskAssignment.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskAttachment.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskComment.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskLog.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskShare.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskStep.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskTimeLog.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskTransfer.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflowModel.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflowStepDependency_Model.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflowStepModel.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң User.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң UserContact.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң UserLogs.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplateModel.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplateStepModel.py
в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.py
в”ғ   в”Јв”Ғ рҹ“Ӯ repositories
в”ғ   в”ғ   в”Јв”Ғ рҹ“Ӯ __pycache__
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң auth_repository.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң comment_repository.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң delegation_repo.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң department_manager_repository.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң department_repository.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң favorite_repo.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң job_level_repository.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң location_repository.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң log_repo.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң notification_repository.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң recurring_task_repo.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskAssignments_repo.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң taskShare_rep.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң taskStep_repo.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflowStep_repo.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң taskWorkFlow_repo.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_analytics_repository.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_repo.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_step_repo.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_contact_repository.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_repository.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplateStep_rep.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”—в”Ғ рҹ“ң WorkflowTemplate_repo.cpython-311.pyc
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң auth_repository.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң comment_repository.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң delegation_repo.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң department_manager_repository.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң department_repository.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң favorite_repo.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң job_level_repository.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң location_repository.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң log_repo.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң notification_repository.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң recurring_task_repo.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskAssignments_repo.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң taskShare_rep.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflowStepDependency_repo.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflowStep_repo.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң taskWorkFlow_repo.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_analytics_repository.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_repo.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_step_repo.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_contact_repository.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_repository.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplateStep_rep.py
в”ғ   в”ғ   в”—в”Ғ рҹ“ң WorkflowTemplate_repo.py
в”ғ   в”Јв”Ғ рҹ“Ӯ schemas
в”ғ   в”ғ   в”Јв”Ғ рҹ“Ӯ __pycache__
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң attachments.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң auth.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң base.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң comments.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң delegations.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң departments.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң department_manager_sch.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң job_levels.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң locations.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң notifications.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң notification_settings.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң recurring_tasks.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң search.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң shares.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң tasks.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflowStep_schema.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflow_schema.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_assignments.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_comment_sch.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_logs.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_steps.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң time_logs.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң transfers.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң urgency.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң users.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_contacts.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_logs.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_stats_schema.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplateStep_schema.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplate_schema.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң __init__.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң __init__.cpython-311.pyc.135017202992272
в”ғ   в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.cpython-312.pyc
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң attachments.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң auth.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң base.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң comments.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң delegations.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң departments.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң department_manager_sch.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң job_levels.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң locations.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң notifications.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң notification_settings.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң recurring_tasks.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң search.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң shares.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң tasks.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflowStep_schema.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflow_schema.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_assignments.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_comment_sch.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_logs.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_steps.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң time_logs.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң transfers.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң urgency.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң users.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_contacts.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_logs.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_stats_schema.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplateStep_schema.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplate_schema.py
в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.py
в”ғ   в”Јв”Ғ рҹ“Ӯ services
в”ғ   в”ғ   в”Јв”Ғ рҹ“Ӯ __pycache__
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң access_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң auth_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң automation.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң delegation_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң department_manager_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң department_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң job_level_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң location_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң log_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң log_service.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң notification_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң notification_service.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң permission_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң permission_service.cpython-312.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң recurring_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң recurring_task_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң share_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң taskassignment_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflowStep_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflow_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_comment_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_step_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_contact_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_stats_service.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplateService.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplateStepService.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң __init__.cpython-311.pyc
в”ғ   в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.cpython-312.pyc
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң access_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң auth_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң automation.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң delegation_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң department_manager_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң department_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң job_level_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң location_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң log_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң notification_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң permission_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң recurring_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң recurring_task_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң share_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң taskassignment_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflowStep_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң TaskWorkflow_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_comment_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң task_step_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_contact_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң user_stats_service.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowStepDependencyService.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplateService.py
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң WorkflowTemplateStepService.py
в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.py
в”ғ   в”Јв”Ғ рҹ“Ӯ tests
в”ғ   в”ғ   в”Јв”Ғ рҹ“Ӯ __pycache__
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң conftest.cpython-311-pytest-9.0.3.pyc
в”ғ   в”ғ   в”ғ   в”Јв”Ғ рҹ“ң conftest.cpython-314-pytest-9.0.3.pyc
в”ғ   в”ғ   в”ғ   в”—в”Ғ рҹ“ң test_user_repository.cpython-311-pytest-9.0.3.pyc
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң conftest.py
в”ғ   в”ғ   в”—в”Ғ рҹ“ң test_user_repository.py
в”ғ   в”Јв”Ғ рҹ“Ӯ __pycache__
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң main.cpython-311.pyc
в”ғ   в”ғ   в”Јв”Ғ рҹ“ң worker.cpython-311.pyc
в”ғ   в”ғ   в”—в”Ғ рҹ“ң __init__.cpython-311.pyc
в”ғ   в”Јв”Ғ рҹ“ң main.py
в”ғ   в”Јв”Ғ рҹ“ң worker.py
в”ғ   в”—в”Ғ рҹ“ң __init__.py
в”Јв”Ғ рҹ“Ӯ celery_beat_schedule
в”Јв”Ғ рҹ“Ӯ storage
в”ғ   в”—в”Ғ рҹ“Ӯ attachments
в”ғ       в”Јв”Ғ рҹ“ң task_1002_1780441648.319491.csv
в”ғ       в”Јв”Ғ рҹ“ң task_1002_1780441648.319491.docx
в”ғ       в”Јв”Ғ рҹ“ң task_1002_1780441648.319491.pdf
в”ғ       в”Јв”Ғ рҹ“ң task_1002_1780441648.319491.pptx
в”ғ       в”Јв”Ғ рҹ“ң task_1002_1780441648.319491.xlsx
в”ғ       в”Јв”Ғ рҹ“ң task_1_1779529557.12139.pdf
в”ғ       в”Јв”Ғ рҹ“ң task_1_1779529557.12139.png
в”ғ       в”Јв”Ғ рҹ“ң task_2_1778879524.106649.png
в”ғ       в”Јв”Ғ рҹ“ң task_2_1778879626.307254.png
в”ғ       в”Јв”Ғ рҹ“ң task_2_1778880050.6689.png
в”ғ       в”—в”Ғ рҹ“ң task_9_1779808299.661803.pdf
в”Јв”Ғ рҹ“ң backend_file_tree.txt
в”Јв”Ғ рҹ“ң celerybeat-schedule
в”Јв”Ғ рҹ“ң Dockerfile
в”Јв”Ғ рҹ“ң permissions_bundle.txt
в”Јв”Ғ рҹ“ң powershel.ps1
в”Јв”Ғ рҹ“ң pyproject.toml
в”Јв”Ғ рҹ“ң requirements.txt
в”—в”Ғ рҹ“ң seed.py
==============================================

================ SELECTED FILES CODE ===============


===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\models\TaskWorkflowModel.py =====
# app/models/TaskWorkflow.py
from sqlalchemy import Column, Integer,ForeignKey, DateTime, Enum
from sqlalchemy.orm import relationship
from sqlalchemy.sql import func
from app.db.session import Base
from app.db.enums import WorkflowStatus
from sqlalchemy.dialects.postgresql import ENUM as PGEnum
class TaskWorkflow(Base):
    """
    Ш§Щ„ЩҖ Workflow Ш§Щ„Щ…ШұШӘШЁШ· ШЁЩ…ЩҮЩ…Ш© Щ…Ш№ЩҠЩҶШ©.
    ЩғЩ„ Щ…ЩҮЩ…Ш© Щ…Щ…ЩғЩҶ ЩҠЩғЩҲЩҶ Щ„ЩҠЩҮШ§ workflow ЩҲШ§ШӯШҜ ШЁШі.
    """
    __tablename__ = "task_workflows"

    id          = Column(Integer, primary_key=True, index=True)
    task_id     = Column(Integer, ForeignKey("tasks.id", ondelete="CASCADE"),
                         nullable=False, unique=True)
    template_id = Column(Integer, ForeignKey("workflow_templates.id", ondelete="SET NULL"),
                         nullable=True)   # None = workflow Щ…Ш®ШөШө ШЁШҜЩҲЩҶ ЩӮШ§Щ„ШЁ
    status = Column(
        PGEnum(
            "pending", "in_progress", "completed", "cancelled",
            name="workflow_status",
            create_type=True
        ),
        default="pending",  # Ш§ШіШӘШ®ШҜЩ… Ш§Щ„ЩӮЩҠЩ…Ш© Ш§Щ„ШӯШұЩҒЩҠШ© Щ…ШЁШ§ШҙШұШ©
        nullable=False
    )
    created_by  = Column(Integer, ForeignKey("users.id", ondelete="SET NULL"), nullable=True)
    created_at  = Column(DateTime, server_default=func.now(), nullable=False)
    updated_at  = Column(DateTime, server_default=func.now(), onupdate=func.now(), nullable=False)
    deleted_at  = Column(DateTime, nullable=True)  # None = ШәЩҠШұ Щ…ШӯШ°ЩҲЩҒ

    # Ш§Щ„Ш№Щ„Ш§ЩӮШ§ШӘ
    task     = relationship("Task", back_populates="workflow")
    template = relationship("WorkflowTemplate")
    steps    = relationship("TaskWorkflowStep", back_populates="workflow",
                            order_by="TaskWorkflowStep.step_order",
                            cascade="all, delete-orphan")
    creator  = relationship("User", foreign_keys=[created_by])


===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\models\TaskWorkflowStepDependency_Model.py =====
from sqlalchemy import Column, Integer, ForeignKey
from sqlalchemy.orm import relationship
from app.db.session import Base

class TaskWorkflowStepDependency(Base):
    """
    Ш¬ШҜЩҲЩ„ ЩҠШӯШҜШҜ Ш§Щ„Ш§Ш№ШӘЩ…Ш§ШҜЩҠШ§ШӘ ШЁЩҠЩҶ Ш§Щ„Ш®Ш·ЩҲШ§ШӘ (DAG).
    Ш§Щ„Ш®Ш·ЩҲШ© 'child' Щ„Ш§ ЩҠЩ…ЩғЩҶЩҮШ§ Ш§Щ„ШЁШҜШЎ ШҘЩ„Ш§ ШҘШ°Ш§ Ш§ЩҶШӘЩҮШӘ 'parent'.
    """
    __tablename__ = "task_workflow_step_dependencies"

    id              = Column(Integer, primary_key=True, index=True)
    parent_step_id  = Column(Integer, ForeignKey("task_workflow_steps.id", ondelete="CASCADE"), nullable=False)
    child_step_id   = Column(Integer, ForeignKey("task_workflow_steps.id", ondelete="CASCADE"), nullable=False)

    # Ш§Щ„Ш№Щ„Ш§ЩӮШ§ШӘ
    parent_step = relationship("TaskWorkflowStep", foreign_keys=[parent_step_id])
    child_step  = relationship("TaskWorkflowStep", foreign_keys=[child_step_id], back_populates="dependencies")

===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\models\TaskWorkflowStepModel.py =====
from sqlalchemy import Column, Integer, String, Boolean, ForeignKey, DateTime, Text, Enum
from sqlalchemy.orm import relationship
from sqlalchemy.sql import func
from app.db.session import Base
from app.db.enums import StepStatus
from sqlalchemy.dialects.postgresql import ENUM as PGEnum

class TaskWorkflowStep(Base):
    """
    Ш®Ш·ЩҲШ© ЩҒШ№Щ„ЩҠШ© ЩҒЩҠ workflow Щ…ЩҮЩ…Ш© Щ…Ш№ЩҠЩҶШ©.

    Щ…ЩҶШ·ЩӮ Ш§Щ„ШӘШіЩ„ШіЩ„ vs Ш§Щ„ШӘЩҲШ§ШІЩҠ:
    - step_order = 1, is_parallel = False вҶ’ Ш®Ш·ЩҲШ© Щ…ЩҶЩҒШұШҜШ© Щ„Ш§ШІЩ… ШӘШ®Щ„Шө ЩӮШЁЩ„ Ш§Щ„Щ„ЩҠ ШЁШ№ШҜЩҮШ§
    - step_order = 2, is_parallel = True  в”җ Ш§Щ„Ш§ШӘЩҶЩҠЩҶ ШЁЩҠШЁШҜШЈЩҲШ§ Щ…Ш№ ШЁШ№Ш¶
    - step_order = 2, is_parallel = True  в”ҳ (ЩҶЩҒШі Ш§Щ„ЩҖ order)
    - step_order = 3, is_parallel = False вҶ’ ШЁШӘШіШӘЩҶЩү ЩғЩ„ Ш®Ш·ЩҲШ§ШӘ order=2 ШӘШ®Щ„Шө
    """
    __tablename__ = "task_workflow_steps"

    id                     = Column(Integer, primary_key=True, index=True)
    workflow_id            = Column(Integer, ForeignKey("task_workflows.id", ondelete="CASCADE"),
                                   nullable=False)
    title                  = Column(String(255), nullable=False)
    description            = Column(Text, nullable=True)
    step_order             = Column(Integer, nullable=False)
    is_parallel            = Column(Boolean, default=False, nullable=False)
    version                = Column(Integer, default=1, nullable=False)
    deleted_at             = Column(DateTime, nullable=True, index=True)
    assigned_department_id = Column(Integer, ForeignKey("departments.id", ondelete="SET NULL"),
                                   nullable=True)
    assigned_user_id       = Column(Integer, ForeignKey("users.id", ondelete="SET NULL"),
                                   nullable=True)
    status = Column(
        PGEnum(
            "pending", "in_progress", "completed", "cancelled",
            name="step_status",
            create_type=True
        ),
        default="pending",  # Ш§ШіШӘШ®ШҜЩ… Ш§Щ„ЩӮЩҠЩ…Ш© Ш§Щ„ШӯШұЩҒЩҠШ© Щ…ШЁШ§ШҙШұШ©
        nullable=False
    )
    notes                  = Column(Text, nullable=True)          # Щ…Щ„Ш§ШӯШёШ© Ш№ЩҶШҜ Ш§Щ„ШҘЩҶЩҮШ§ШЎ
    completed_by           = Column(Integer, ForeignKey("users.id", ondelete="SET NULL"),
                                   nullable=True)
    started_at             = Column(DateTime, nullable=True)
    completed_at           = Column(DateTime, nullable=True)
    created_at             = Column(DateTime, server_default=func.now(), nullable=False)
    updated_at             = Column(DateTime, server_default=func.now(), onupdate=func.now(),
                                   nullable=False)

    # Ш§Щ„Ш№Щ„Ш§ЩӮШ§ШӘ
    workflow            = relationship("TaskWorkflow", back_populates="steps")
    dependencies        = relationship(
        "TaskWorkflowStepDependency", 
        foreign_keys="[TaskWorkflowStepDependency.child_step_id]",
        back_populates="child_step"
    )
    assigned_department = relationship("Department", foreign_keys=[assigned_department_id])
    assigned_user       = relationship("User", foreign_keys=[assigned_user_id])
    completer           = relationship("User", foreign_keys=[completed_by])


===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\models\WorkflowTemplateModel.py =====
# app/models/WorkflowTemplate.py
from sqlalchemy import Column, Integer, String, Boolean, ForeignKey, DateTime, Text
from sqlalchemy.orm import relationship
from sqlalchemy.sql import func
from app.db.session import Base


class WorkflowTemplate(Base):
    """ЩӮШ§Щ„ШЁ Workflow Ш¬Ш§ЩҮШІ ЩҠЩ…ЩғЩҶ ШӘШ·ШЁЩҠЩӮЩҮ Ш№Щ„Щү ШЈЩҠ Щ…ЩҮЩ…Ш©"""
    __tablename__ = "workflow_templates"

    id          = Column(Integer, primary_key=True, index=True)
    name        = Column(String(255), nullable=False)
    description = Column(Text, nullable=True)
    is_active   = Column(Boolean, default=True, nullable=False)
    created_by  = Column(Integer, ForeignKey("users.id", ondelete="SET NULL"), nullable=True)
    created_at  = Column(DateTime, server_default=func.now(), nullable=False)
    updated_at  = Column(DateTime, server_default=func.now(), onupdate=func.now(), nullable=False)
    deleted_at  = Column(DateTime, nullable=True)

    # Ш§Щ„Ш№Щ„Ш§ЩӮШ§ШӘ
    steps   = relationship("WorkflowTemplateStep", back_populates="template",
                           order_by="WorkflowTemplateStep.step_order",
                           cascade="all, delete-orphan")
    creator = relationship("User", foreign_keys=[created_by])




===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\models\WorkflowTemplateStepModel.py =====
from sqlalchemy import Column, Integer, String, Boolean, ForeignKey, DateTime, Text
from sqlalchemy.orm import relationship
from sqlalchemy.sql import func
from app.db.session import Base

class WorkflowTemplateStep(Base):
    """Ш®Ш·ЩҲШ© ШҜШ§Ш®Щ„ ЩӮШ§Щ„ШЁ Ш§Щ„ЩҖ Workflow"""
    __tablename__ = "workflow_template_steps"

    id                     = Column(Integer, primary_key=True, index=True)
    template_id            = Column(Integer, ForeignKey("workflow_templates.id", ondelete="CASCADE"), nullable=False)
    title                  = Column(String(255), nullable=False)
    description            = Column(Text, nullable=True)
    step_order             = Column(Integer, nullable=False)          # ШӘШұШӘЩҠШЁ Ш§Щ„Ш®Ш·ЩҲШ©
    is_parallel            = Column(Boolean, default=False)           # True = ЩҠШҙШӘШәЩ„ ШЁШ§Щ„ШӘЩҲШ§ШІЩҠ Щ…Ш№ ЩҶЩҒШі Ш§Щ„ЩҖ order
    assigned_department_id = Column(Integer, ForeignKey("departments.id", ondelete="SET NULL"), nullable=True)
    assigned_user_id       = Column(Integer, ForeignKey("users.id", ondelete="SET NULL"), nullable=True)
    created_at             = Column(DateTime, server_default=func.now(), nullable=False)
    deleted_at             = Column(DateTime, nullable=True)  # Soft delete

    # Ш§Щ„Ш№Щ„Ш§ЩӮШ§ШӘ
    template            = relationship("WorkflowTemplate", back_populates="steps")
    assigned_department = relationship("Department", foreign_keys=[assigned_department_id])
    assigned_user       = relationship("User", foreign_keys=[assigned_user_id])


===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\schemas\TaskWorkflow_schema.py =====
# app/schemas/workflow.py
from __future__ import annotations
from typing import Optional, List
from datetime import datetime
from pydantic import BaseModel, model_validator
from .TaskWorkflowStep_schema import WorkflowStepCreate,WorkflowStepOut
from app.db.enums import WorkflowStatus,StepStatus
class WorkflowCreate(BaseModel):
    """ШҘЩҶШҙШ§ШЎ workflow Щ„Щ…ЩҮЩ…Ш© вҖ” ШҘЩ…Ш§ Щ…ЩҶ ЩӮШ§Щ„ШЁ ШЈЩҲ Щ…ЩҶ Ш®Ш·ЩҲШ§ШӘ Щ…Ш®ШөШөШ©"""
    template_id : Optional[int] = None         # Щ„ЩҲ Щ…ЩҶ ЩӮШ§Щ„ШЁ
    steps       : Optional[List[WorkflowStepCreate]] = None   # Щ„ЩҲ Щ…Ш®ШөШө

    @model_validator(mode="after")
    def template_or_steps(self):
        if not self.template_id and not self.steps:
            raise ValueError("Щ„Ш§ШІЩ… ШӘШӯШҜШҜ ШҘЩ…Ш§ template_id ШЈЩҲ steps")
        if self.template_id and self.steps:
            raise ValueError("ШӯШҜШҜ ШҘЩ…Ш§ template_id ШЈЩҲ steps вҖ” Щ…Шҙ Ш§Щ„Ш§ШӘЩҶЩҠЩҶ Щ…Ш№ ШЁШ№Ш¶")
        return self
    
class WorkflowOut(BaseModel):
    id          : int
    task_id     : int
    template_id : Optional[int]
    status      : WorkflowStatus
    created_by  : Optional[int]
    created_at  : datetime
    steps       : List[WorkflowStepOut] = []

    model_config = {"from_attributes": True}


===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\schemas\TaskWorkflowStep_schema.py =====
# app/schemas/TaskWorkflowStep_schema.py
from __future__ import annotations
from typing import Optional, List
from datetime import datetime
from app.db.enums import StepStatus
from .users import UserSummary
from .departments import DepartmentOut
from pydantic import BaseModel, model_validator
class WorkflowStepCreate(BaseModel):
    title                  : str
    description            : Optional[str] = None
    step_order             : int
    is_parallel            : bool = False
    assigned_department_id : Optional[int] = None
    assigned_user_id       : Optional[int] = None
    # ШҘШ¶Ш§ЩҒШ© Ш§Щ„Ш§Ш№ШӘЩ…Ш§ШҜЩҠШ§ШӘ Ш№ЩҶШҜ Ш§Щ„ШҘЩҶШҙШ§ШЎ
    parent_step_ids        : Optional[List[int]] = [] 

    @model_validator(mode="after")
    def must_have_assignee(self):
        if not self.assigned_department_id and not self.assigned_user_id:
            raise ValueError("ЩғЩ„ Ш®Ш·ЩҲШ© Щ„Ш§ШІЩ… ЩҠЩғЩҲЩҶ Щ„ЩҠЩҮШ§ ШҘШҜШ§ШұШ© ШЈЩҲ Щ…ЩҲШёЩҒ Щ…ШіШӨЩҲЩ„")
        return self


class WorkflowStepUpdate(BaseModel):
    title                  : Optional[str] = None
    description            : Optional[str] = None
    step_order             : Optional[int] = None
    is_parallel            : Optional[bool] = None
    assigned_department_id : Optional[int] = None
    assigned_user_id       : Optional[int] = None


class WorkflowStepComplete(BaseModel):
    notes: Optional[str] = None    # Щ…Щ„Ш§ШӯШёШ© Ш§Ш®ШӘЩҠШ§ШұЩҠШ© Ш№ЩҶШҜ Ш§Щ„ШҘЩҶЩҮШ§ШЎ
    
class WorkflowStepOut(BaseModel):
    id                     : int
    title                  : str
    version: Optional[int] = 1
    description            : Optional[str]
    step_order             : int
    is_parallel            : bool
    status                 : StepStatus
    created_at             : datetime
    updated_at             : datetime
    assigned_department_id : Optional[int]
    assigned_user_id       : Optional[int]
    parent_step_ids        : List[int] = [] # ЩӮШ§ШҰЩ…Ш© Ш§Щ„ЩҖ Parents Щ„ЩҮШ°ЩҮ Ш§Щ„Ш®Ш·ЩҲШ©
    assigned_user          : Optional[UserSummary] = None
    assigned_department    : Optional[DepartmentOut] = None

    class Config:
        from_attributes = True

===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\schemas\WorkflowTemplate_schema.py =====
from __future__ import annotations
from typing import Optional, List
from datetime import datetime
from pydantic import BaseModel, model_validator

from .WorkflowTemplateStep_schema import TemplateStepCreate,TemplateStepOut
class WorkflowTemplateCreate(BaseModel):
    name        : str
    description : Optional[str] = None
    steps       : List[TemplateStepCreate]


class WorkflowTemplateUpdate(BaseModel):
    name        : Optional[str] = None
    description : Optional[str] = None
    is_active   : Optional[bool] = None


class WorkflowTemplateOut(BaseModel):
    id          : int
    name        : str
    description : Optional[str]
    is_active   : bool
    created_by  : Optional[int]
    created_at  : datetime
    steps       : List[TemplateStepOut] = []

    model_config = {"from_attributes": True}

class WorkflowTemplateSummary(BaseModel):
    id          : int
    name        : str
    description : Optional[str]
    is_active   : bool
    created_by  : Optional[int]
    created_at  : datetime

    model_config = {"from_attributes": True}


===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\schemas\WorkflowTemplateStep_schema.py =====
from __future__ import annotations
from typing import Optional
from pydantic import BaseModel, model_validator

class TemplateStepCreate(BaseModel):
    title                  : str
    description            : Optional[str] = None
    step_order             : int
    is_parallel            : bool = False
    assigned_department_id : Optional[int] = None
    assigned_user_id       : Optional[int] = None

    @model_validator(mode="after")
    def must_have_assignee(self):
        if not self.assigned_department_id and not self.assigned_user_id:
            raise ValueError("ЩғЩ„ Ш®Ш·ЩҲШ© Щ„Ш§ШІЩ… ЩҠЩғЩҲЩҶ Щ„ЩҠЩҮШ§ ШҘШҜШ§ШұШ© ШЈЩҲ Щ…ЩҲШёЩҒ Щ…ШіШӨЩҲЩ„")
        return self


class TemplateStepOut(BaseModel):
    id                     : int
    title                  : str
    description            : Optional[str]
    step_order             : int
    is_parallel            : bool
    assigned_department_id : Optional[int]
    assigned_user_id       : Optional[int]

    model_config = {"from_attributes": True}



===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\services\TaskWorkflow_service.py =====
from __future__ import annotations

from datetime import datetime
from typing import List, Optional

from fastapi import HTTPException, status
from sqlalchemy import select
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy.orm import selectinload

from app.models import (
    TaskWorkflow, TaskWorkflowStep
)
from app.models.WorkflowTemplateModel import WorkflowTemplate
from app.models.User import User
from app.models.Task import Task
from app.models.DepartmentManager import DepartmentManager
from app.schemas.TaskWorkflow_schema import WorkflowCreate, WorkflowStepCreate
from app.schemas.TaskWorkflowStep_schema import WorkflowStepUpdate
from app.services.access_service import AccessService, has_delegated_permission
from app.core.utils import logger
from app.db.enums import WorkflowStatus, StepStatus,NotificationType
from app.services.notification_service import NotificationService

from .TaskWorkflowStep_service import TaskWorkflowStepService
from app.repositories.taskWorkFlow_repo import TaskWorkflowRepository as taskWorkFlowRepository
from .task_service import TaskService

from app.schemas.WorkflowTemplate_schema import WorkflowTemplateOut
class TaskWorkflowService:
    @staticmethod
    async def get_workflow_by_task_id(
        db: AsyncSession, task_id: int,current_user: User
    ) -> Optional[WorkflowTemplateOut]:
        """Ш¬Щ„ШЁ Ш§Щ„ЩҖ workflow Щ„Щ…ЩҮЩ…Ш© Щ…Ш№ЩҠЩҶШ©"""

        task= await TaskService.get_task_or_404(db=db,task_id=task_id)

        return await taskWorkFlowRepository.get_by_task_id(db, task_id)


    @staticmethod
    async def create_workflow(
        db: AsyncSession,
        task_id: int,
        data: WorkflowCreate,
        current_user: User,
    ) -> TaskWorkflow:
        """ЩҠЩҶШҙШҰ Workflow Щ„Щ…ЩҮЩ…Ш© вҖ” ШҘЩ…Ш§ Щ…ЩҶ ЩӮШ§Щ„ШЁ ШЈЩҲ Ш®Ш·ЩҲШ§ШӘ Щ…Ш®ШөШөШ©."""
        task= await TaskService.get_task_or_404(db=db,task_id=task_id)
        # ШӘШЈЩғШҜ Щ…ЩҒЩҠШҙ workflow Щ…ЩҲШ¬ЩҲШҜ Щ„Щ„Щ…ЩҮЩ…Ш© ШҜЩҠ
        existing = await taskWorkFlowRepository.get_by_task_id(db,task.id)
        if existing:
            raise HTTPException(status.HTTP_409_CONFLICT,
                                "Ш§Щ„Щ…ЩҮЩ…Ш© Ш№ЩҶШҜЩҮШ§ Workflow ШЁШ§Щ„ЩҒШ№Щ„")

        # ШӘШӯЩӮЩӮ Щ…ЩҶ Ш§Щ„ШөЩ„Ш§ШӯЩҠШ© вҖ” ШЁШі Щ…ЩҶШҙШҰ Ш§Щ„Щ…ЩҮЩ…Ш© ШЈЩҲ PM/Admin
        if not AccessService.is_pm_or_admin(current_user) and task.created_by != current_user.id:
            raise HTTPException(status.HTTP_403_FORBIDDEN,
                                "ШЁШі Щ…ЩҶШҙШҰ Ш§Щ„Щ…ЩҮЩ…Ш© ШЈЩҲ Ш§Щ„Щ…ШҜЩҠШұ ЩҠЩӮШҜШұ ЩҠШ¶ЩҠЩҒ Workflow")

        steps_data: List[WorkflowStepCreate] = []
        if data.template_id:
            # Ш¬Щ„ШЁ Ш§Щ„Ш®Ш·ЩҲШ§ШӘ Щ…ЩҶ Ш§Щ„ЩӮШ§Щ„ШЁ
            result = await db.execute(
                select(WorkflowTemplate)
                .options(selectinload(WorkflowTemplate.steps))
                .where(WorkflowTemplate.id == data.template_id,
                    WorkflowTemplate.is_active == True)
            )
            template = result.scalar_one_or_none()
            if not template:
                raise HTTPException(status.HTTP_404_NOT_FOUND, "Ш§Щ„ЩӮШ§Щ„ШЁ ШәЩҠШұ Щ…ЩҲШ¬ЩҲШҜ ШЈЩҲ ШәЩҠШұ ЩҶШҙШ·")

            steps_data = [
                WorkflowStepCreate(
                    title=s.title,
                    description=s.description,
                    step_order=s.step_order,
                    is_parallel=s.is_parallel,
                    assigned_department_id=s.assigned_department_id,
                    assigned_user_id=s.assigned_user_id,
                )
                for s in template.steps
            ]
        else:
            steps_data = data.steps
        # ШҘЩҶШҙШ§ШЎ Ш§Щ„ЩҖ Workflow
        workflow = TaskWorkflow(
            task_id=task.id,
            template_id=data.template_id,
            status=WorkflowStatus.PENDING,
            created_by=current_user.id,
        )
        db.add(workflow)
        await db.flush()
        # ШҘШ¶Ш§ЩҒШ© Ш§Щ„Ш®Ш·ЩҲШ§ШӘ
        for s in steps_data:
            step=await TaskWorkflowStepService.create_step(
                db=db,
                workflow=workflow,
                step_data=s,
                current_user=current_user,  
            )
        await db.flush()
        # Ш§ШЁШҜШЈ Ш§Щ„Ш®Ш·ЩҲШ© (ШЈЩҲ Ш§Щ„Ш®Ш·ЩҲШ§ШӘ Ш§Щ„Щ…ШӘЩҲШ§ШІЩҠШ©) Ш§Щ„ШЈЩҲЩ„Щү
        await TaskWorkflowStepService._activate_next_steps(db, workflow)
        return workflow

        await db.refresh(workflow, ["steps"])
        return workflow


    @staticmethod
    async def _get_workflow_with_steps(
        db: AsyncSession, workflow_id: int
    ) -> TaskWorkflow:
        result = await db.execute(
            select(TaskWorkflow)
            .options(selectinload(TaskWorkflow.steps))
            .where(TaskWorkflow.id == workflow_id)
        )
        workflow = result.scalar_one_or_none()
        if not workflow:
            raise HTTPException(status.HTTP_404_NOT_FOUND, "Workflow ШәЩҠШұ Щ…ЩҲШ¬ЩҲШҜ")
        return workflow

    @staticmethod
    async def _notify_workflow_completed(
        db: AsyncSession,
        workflow: TaskWorkflow,
    ) -> None:
        """ЩҠШЁШ№ШӘ ШҘШҙШ№Ш§Шұ Ш§ЩғШӘЩ…Ш§Щ„ Ш§Щ„ЩҖ workflow Щ„Щ…ЩҶШҙШҰ Ш§Щ„Щ…ЩҮЩ…Ш©."""

        task = await db.get(Task, workflow.task_id)
        if not workflow.created_by:
            return
 
        try:
            await NotificationService.create(
                db=db,
                user_id=workflow.created_by,
                notification_type=NotificationType.WORKFLOW_COMPLETED,
                title=f"Ш§ЩғШӘЩ…Щ„ Ш§Щ„ЩҖ Workflow Щ„Щ„Щ…ЩҮЩ…Ш©: {task.title}",
                body="ШӘЩ… ШҘЩҶЩҮШ§ШЎ Ш¬Щ…ЩҠШ№ Ш®Ш·ЩҲШ§ШӘ Ш§Щ„ЩҖ Workflow ШЁЩҶШ¬Ш§Шӯ.",
                related_task_id=task.id,
            )
        except Exception as e:
            logger.warning(f"ЩҒШҙЩ„ ШҘШұШіШ§Щ„ ШҘШҙШ№Ш§Шұ Ш§ЩғШӘЩ…Ш§Щ„ Workflow: {e}")

    @staticmethod
    async def get_workflow_or_404(db: AsyncSession, workflow_id: int) -> TaskWorkflow:
        result = await db.execute(
            select(TaskWorkflow).where(TaskWorkflow.id == workflow_id)
        )
        workflow = result.scalar_one_or_none()
        if not workflow:
            raise HTTPException(status.HTTP_404_NOT_FOUND, "Workflow ШәЩҠШұ Щ…ЩҲШ¬ЩҲШҜ")
        return workflow

===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\services\TaskWorkflowStep_service.py =====
# app/services/TaskWorkflowStep_service.py
"""
Ш®ШҜЩ…Ш© Ш§Щ„ЩҖ Workflow Щ„Щ„Щ…ЩҮШ§Щ….
ШӘШӘШӯЩғЩ… ЩҒЩҠ:
  - ШҘЩҶШҙШ§ШЎ Workflow (Щ…ЩҶ ЩӮШ§Щ„ШЁ ШЈЩҲ Щ…Ш®ШөШө)
  - ШӘЩӮШҜЩ… Ш§Щ„Ш®Ш·ЩҲШ§ШӘ (sequential / parallel)
  - ШҘШұШіШ§Щ„ Ш§Щ„ШҘШҙШ№Ш§ШұШ§ШӘ Ш№ЩҶШҜ ШЁШҜШЎ / ШҘЩҶЩҮШ§ШЎ ЩғЩ„ Ш®Ш·ЩҲШ©
  - Ш§Щ„ШӘШӯЩӮЩӮ Щ…ЩҶ ШөЩ„Ш§ШӯЩҠШ© ШҘЩҶЩҮШ§ШЎ Ш§Щ„Ш®Ш·ЩҲШ©
"""
from __future__ import annotations

from datetime import datetime
from typing import List, Optional

from fastapi import HTTPException, status
from sqlalchemy import select
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy.orm import selectinload

from app.models import (
    TaskWorkflow, TaskWorkflowStep
)
from app.models.WorkflowTemplateModel import WorkflowTemplate
from app.models.User import User
from app.models.Task import Task
from app.models.DepartmentManager import DepartmentManager

from app.schemas.TaskWorkflow_schema import WorkflowCreate, WorkflowStepCreate
from app.schemas.TaskWorkflowStep_schema import WorkflowStepUpdate,WorkflowStepOut

from app.repositories.TaskWorkflowStep_repo import TaskWorkflowStepRepository

from app.services.notification_service import NotificationService
from app.services.access_service import AccessService, has_delegated_permission
from app.db.enums import WorkflowStatus, StepStatus,NotificationType
from app.core.utils import logger
class TaskWorkflowStepService:
    @staticmethod
    async def complete_step(
        db: AsyncSession,
        step_id: int,
        notes: Optional[str],
        current_user: User,
    ) -> WorkflowStepOut:
        """ЩҠЩҸЩҶЩҮЩҠ Ш®Ш·ЩҲШ© ЩҲЩҠЩҒШ№Щ‘Щ„ Ш§Щ„Ш®Ш·ЩҲШ© Ш§Щ„ШӘШ§Щ„ЩҠШ©."""
        #check if step exists
        step= await TaskWorkflowStepRepository.get_step_by_id(db,step_id)
        if not step:
            raise HTTPException(status.HTTP_404_NOT_FOUND,
                                "Ш§Щ„Ш®Ш·ЩҲШ© Щ…Шҙ Щ…ЩҲШ¬ЩҲШҜШ©")

        if step.status != StepStatus.IN_PROGRESS:
            raise HTTPException(status.HTTP_400_BAD_REQUEST,
                                "Ш§Щ„Ш®Ш·ЩҲШ© Щ…Шҙ ЩҒЩҠ ШӯШ§Щ„Ш© ШӘЩҶЩҒЩҠШ° вҖ” Щ„Ш§ ЩҠЩ…ЩғЩҶ ШҘЩҶЩҮШ§ШӨЩҮШ§ Ш§Щ„ШўЩҶ")
        
        # ШӘШӯЩӮЩӮ Щ…ЩҶ ШөЩ„Ш§ШӯЩҠШ© Ш§Щ„ШҘЩҶЩҮШ§ШЎ
        await TaskWorkflowStepService._require_complete_permission(db, step, current_user)
        if step.assigned_user_id != current_user.id:
            # ЩҠЩ…ЩғЩҶЩғ ШұЩҒШ№ Ш®Ш·ШЈ 403 Forbidden Щ„ШЈЩҶ Ш§Щ„Щ…ШіШӘШ®ШҜЩ… Щ„ЩҠШі Щ„ШҜЩҠЩҮ ШөЩ„Ш§ШӯЩҠШ©
            raise HTTPException(
                status_code=403, 
                detail="Щ„ЩҠШі Щ„ШҜЩҠЩғ ШөЩ„Ш§ШӯЩҠШ© Щ„ШӘЩҶЩҒЩҠШ° ЩҮШ°ЩҮ Ш§Щ„Ш®Ш·ЩҲШ©. ЩҮЩҠ Щ…ШіЩҶШҜШ© Щ„Щ…ШіШӘШ®ШҜЩ… ШўШ®Шұ."
            )

        # 3. Ш§Щ„ШӘШӯЩӮЩӮ Щ…ЩҶ ШЈЩҶ Ш¬Щ…ЩҠШ№ Ш§Щ„ШЈШЁШ§ШЎ ЩӮШҜ Ш§ЩғШӘЩ…Щ„ЩҲШ§ (Ш§Щ„Щ…ЩҶШ·ЩӮ Ш§Щ„ШіШ§ШЁЩӮ)
        if not await TaskWorkflowStepService.are_all_parents_completed(db, step_id):
            raise HTTPException(400, "Щ„Ш§ ЩҠЩ…ЩғЩҶ ШҘШӘЩ…Ш§Щ… Ш§Щ„Ш®Ш·ЩҲШ©ШҢ Ш§Щ„Ш§Ш№ШӘЩ…Ш§ШҜЩҠШ§ШӘ Щ„Щ… ШӘЩғШӘЩ…Щ„ ШЁШ№ШҜ.")

        step.status       = StepStatus.COMPLETED
        step.notes        = notes
        step.completed_by = current_user.id
        step.completed_at = datetime.utcnow()
        db.add(step)
        await db.flush()

        # Ш¬Щ„ШЁ Ш§Щ„ЩҖ workflow
        from app.services.TaskWorkflow_service import TaskWorkflowService
        workflow = await TaskWorkflowService._get_workflow_with_steps(db, step.workflow_id)
        print(step)
        return step

        # ЩҮЩ„ ЩғЩ„ Ш®Ш·ЩҲШ§ШӘ ЩҶЩҒШі Ш§Щ„ЩҖ order Ш®Щ„ШөШӘпјҹ
        same_order_steps = [s for s in workflow.steps if s.step_order == step.step_order]
        all_done = all(s.status == StepStatus.COMPLETED for s in same_order_steps)

        if all_done:
            activated = await TaskWorkflowStepService._activate_next_steps(db, workflow)
            if not activated:
                # Щ…ЩҒЩҠШҙ Ш®Ш·ЩҲШ§ШӘ ШӘШ§ЩҶЩҠШ© вҖ” Ш§Щ„ЩҖ workflow Ш®Щ„Шө
                workflow.status = WorkflowStatus.COMPLETED
                db.add(workflow)

                # ШҘШҙШ№Ш§Шұ Ш§ЩғШӘЩ…Ш§Щ„ Ш§Щ„ЩҖ workflow
                await TaskWorkflowService._notify_workflow_completed(db, workflow)

        return step
    

    @staticmethod
    async def update_step(
        db: AsyncSession,
        step: TaskWorkflowStep,
        data: WorkflowStepUpdate,
        current_user: User,
    ) -> TaskWorkflowStep:
        from app.services.TaskWorkflow_service import TaskWorkflowService
        workflow = await TaskWorkflowService._get_workflow_with_steps(db, step.workflow_id)
        task = await db.get(Task, workflow.task_id)

        if not AccessService.is_pm_or_admin(current_user) and task.created_by != current_user.id:
            raise HTTPException(status.HTTP_403_FORBIDDEN,
                                "ШЁШі Щ…ЩҶШҙШҰ Ш§Щ„Щ…ЩҮЩ…Ш© ШЈЩҲ Ш§Щ„Щ…ШҜЩҠШұ ЩҠЩӮШҜШұ ЩҠШ№ШҜЩ„ Ш§Щ„Ш®Ш·ЩҲШ§ШӘ")

        if step.status != StepStatus.PENDING:
            raise HTTPException(status.HTTP_400_BAD_REQUEST,
                                "Щ„Ш§ ЩҠЩ…ЩғЩҶ ШӘШ№ШҜЩҠЩ„ Ш®Ш·ЩҲШ© ШЁШҜШЈШӘ ШЈЩҲ Ш§ЩҶШӘЩҮШӘ")

        for field, value in data.model_dump(exclude_none=True).items():
            setattr(step, field, value)

        db.add(step)
        return step
    
    @staticmethod
    async def delete_step(
        db: AsyncSession,
        step: TaskWorkflowStep,
        current_user: User,
    ) -> None:
        from app.services.TaskWorkflow_service import TaskWorkflowService
        workflow = await TaskWorkflowService._get_workflow_with_steps(db, step.workflow_id)
        task = await db.get(Task, workflow.task_id)

        if not AccessService.is_pm_or_admin(current_user) and task.created_by != current_user.id:
            raise HTTPException(status.HTTP_403_FORBIDDEN,
                                "ШЁШі Щ…ЩҶШҙШҰ Ш§Щ„Щ…ЩҮЩ…Ш© ШЈЩҲ Ш§Щ„Щ…ШҜЩҠШұ ЩҠЩӮШҜШұ ЩҠШӯШ°ЩҒ Ш§Щ„Ш®Ш·ЩҲШ§ШӘ")

        if step.status != StepStatus.PENDING:
            raise HTTPException(status.HTTP_400_BAD_REQUEST,
                                "Щ„Ш§ ЩҠЩ…ЩғЩҶ ШӯШ°ЩҒ Ш®Ш·ЩҲШ© ШЁШҜШЈШӘ ШЈЩҲ Ш§ЩҶШӘЩҮШӘ")

        await db.delete(step)
    
    @staticmethod
    async def get_step_by_id(
        db: AsyncSession, step_id: int
    ) -> Optional[TaskWorkflowStep]:
        result = await db.execute(
            select(TaskWorkflowStep)
            .options(
                selectinload(TaskWorkflowStep.assigned_department),
                selectinload(TaskWorkflowStep.assigned_user),
            )
            .where(TaskWorkflowStep.id == step_id)
        )
        return result.scalar_one_or_none()
    
    @staticmethod
    async def _activate_next_steps(
        db: AsyncSession, workflow: TaskWorkflow
    ) -> bool:
        """
        ЩҠЩҒШ№Щ‘Щ„ Ш§Щ„Ш®Ш·ЩҲШ© (ШЈЩҲ Ш§Щ„Ш®Ш·ЩҲШ§ШӘ Ш§Щ„Щ…ШӘЩҲШ§ШІЩҠШ©) Ш§Щ„ШӘШ§Щ„ЩҠШ© ЩҒЩҠ Ш§Щ„ЩҖ workflow.
        ЩҠЩҸШұШ¬Ш№ True Щ„ЩҲ ЩҒЩҠ Ш®Ш·ЩҲШ§ШӘ Ш§ШӘЩҒШ№Щ„ШӘШҢ False Щ„ЩҲ Ш§Щ„ЩҖ workflow Ш®Щ„Шө.
        """
        
        # Ш§Щ„Ш®Ш·ЩҲШ§ШӘ Ш§Щ„Щ„ШіЩҮ pending Щ…ШұШӘШЁШ© ШЁШ§Щ„ЩҖ order
        pending = sorted(
            [s for s in workflow.steps if s.status == StepStatus.PENDING],
            key=lambda s: s.step_order
        )
        logger.debug(pending)
        return 
        if not pending:
            return False

        next_order = pending[0].step_order

        # ЩғЩ„ Ш§Щ„Ш®Ш·ЩҲШ§ШӘ Ш§Щ„Щ„ЩҠ Щ„ЩҠЩҮШ§ ЩҶЩҒШі Ш§Щ„ЩҖ order (parallel group)
        next_group = [s for s in pending if s.step_order == next_order]

        for step in next_group:
            step.status     = StepStatus.IN_PROGRESS
            step.started_at = datetime.utcnow()
            db.add(step)

        await db.flush()

        # ШҘШҙШ№Ш§Шұ Щ„ЩғЩ„ Ш®Ш·ЩҲШ© Ш§ШӘЩҒШ№Щ„ШӘ
        for step in next_group:
            await TaskWorkflowStepService._notify_step_started(db, workflow, step)

        return True


    @staticmethod
    async def _require_complete_permission(
        db: AsyncSession,
        step: WorkflowStepOut,
        user: User,
    ) -> None:
        """
        ЩҠШӘШӯЩӮЩӮ ШЈЩҶ Ш§Щ„Щ…ШіШӘШ®ШҜЩ… ЩҠЩ…Щ„Щғ ШөЩ„Ш§ШӯЩҠШ© ШҘЩҶЩҮШ§ШЎ Ш§Щ„Ш®Ш·ЩҲШ©.
        Ш§Щ„Щ…ШіЩ…ЩҲШӯ Щ„ЩҮЩ…:
        ЩЎ. Щ…ЩҶШҙШҰ Ш§Щ„Щ…ЩҮЩ…Ш©
        Щў. PM / Admin
        ЩЈ. Ш§Щ„Щ…ЩҲШёЩҒ Ш§Щ„Щ…Ш№ЩҠЩҶ Ш№Щ„Щү Ш§Щ„Ш®Ш·ЩҲШ©
        ЩӨ. Щ…ШҜЩҠШұ Ш§Щ„ШҘШҜШ§ШұШ© Ш§Щ„Щ…Ш№ЩҠЩҶШ© Ш№Щ„Щү Ш§Щ„Ш®Ш·ЩҲШ©
        ЩҘ. Щ…ЩҶ Щ…Ш№ЩҮ ШӘЩҒЩҲЩҠШ¶ Ш№Щ„Щү Ш§Щ„ШҘШҜШ§ШұШ© ШҜЩҠ
        """
        if AccessService.is_pm_or_admin(user):
            return

        # Ш¬Щ„ШЁ Ш§Щ„Щ…ЩҮЩ…Ш© Щ„Щ„ШӘШӯЩӮЩӮ Щ…ЩҶ Ш§Щ„Щ…ЩҶШҙШҰ
        workflow = await db.get(TaskWorkflow, step.workflow_id)
        task = await db.get(Task, workflow.task_id)
        if task.created_by == user.id:
            return

        # Ш§Щ„Щ…ЩҲШёЩҒ Ш§Щ„Щ…Ш№ЩҠЩҶ Щ…ШЁШ§ШҙШұШ©
        if step.assigned_user_id == user.id:
            return

        # Щ…ШҜЩҠШұ Ш§Щ„ШҘШҜШ§ШұШ© Ш§Щ„Щ…Ш№ЩҠЩҶШ©
        if step.assigned_department_id:
            result = await db.execute(
                select(DepartmentManager).where(
                    DepartmentManager.department_id == step.assigned_department_id,
                    DepartmentManager.user_id == user.id,
                    DepartmentManager.deleted_at.is_(None),
                )
            )
            if result.scalar_one_or_none():
                return

            # ШӘЩҒЩҲЩҠШ¶
            if await has_delegated_permission(db, user.id, step.assigned_department_id, "complete_step"):
                return

        raise HTTPException(
            status.HTTP_403_FORBIDDEN,
            "Щ„Ш§ ШӘЩ…Щ„Щғ ШөЩ„Ш§ШӯЩҠШ© ШҘЩҶЩҮШ§ШЎ ЩҮШ°ЩҮ Ш§Щ„Ш®Ш·ЩҲШ©"
        )
    
    @staticmethod
    async def _notify_step_started(
        db: AsyncSession,
        workflow: TaskWorkflow,
        step: TaskWorkflowStep,
    ) -> None:
        """
        ЩҠШЁШ№ШӘ ШҘШҙШ№Ш§Шұ Щ„ЩҖ:
        - Ш§Щ„Щ…ЩҲШёЩҒ Ш§Щ„Щ…Ш№ЩҠЩҶ Ш№Щ„Щү Ш§Щ„Ш®Ш·ЩҲШ© (Щ„ЩҲ Щ…ЩҲШ¬ЩҲШҜ)
        - Щ…ШҜЩҠШұЩҠ Ш§Щ„ШҘШҜШ§ШұШ© Ш§Щ„Щ…Ш№ЩҠЩҶШ© (Щ„ЩҲ Щ…ЩҲШ¬ЩҲШҜШ©)
        - Щ…ЩҶШҙШҰ Ш§Щ„Щ…ЩҮЩ…Ш© ШҜШ§ШҰЩ…Ш§ЩӢ
        """

        task = await db.get(Task, workflow.task_id)
        recipient_ids: set[int] = set()

        # Щ…ЩҶШҙШҰ Ш§Щ„Щ…ЩҮЩ…Ш©
        if workflow.created_by:
            recipient_ids.add(workflow.created_by)

        # Ш§Щ„Щ…ЩҲШёЩҒ Ш§Щ„Щ…Ш№ЩҠЩҶ
        if step.assigned_user_id:
            recipient_ids.add(step.assigned_user_id)

        # Щ…ШҜЩҠШұЩҠ Ш§Щ„ШҘШҜШ§ШұШ© Ш§Щ„Щ…Ш№ЩҠЩҶШ©
        if step.assigned_department_id:
            result = await db.execute(
                select(DepartmentManager.user_id).where(
                    DepartmentManager.department_id == step.assigned_department_id,
                    DepartmentManager.deleted_at.is_(None),
                )
            )
            for row in result.fetchall():
                recipient_ids.add(row[0])

        for uid in recipient_ids:
            try:
                await NotificationService.create(
                    db=db,
                    user_id=uid,
                    notification_type=NotificationType.WORKFLOW_STEP_STARTED,
                    title=f"Ш®Ш·ЩҲШ© Ш¬ШҜЩҠШҜШ© ШӘШӯШӘШ§Ш¬ ШӘЩҶЩҒЩҠШ°Щғ: {step.title}",
                    body=f"Ш§Щ„Щ…ЩҮЩ…Ш©: {task.title}\nШ§Щ„Ш®Ш·ЩҲШ©: {step.title}",
                    related_task_id=task.id,
                )
            except Exception as e:
                logger.warning(f"ЩҒШҙЩ„ ШҘШұШіШ§Щ„ ШҘШҙШ№Ш§Шұ ШЁШҜШЎ Ш§Щ„Ш®Ш·ЩҲШ© Щ„Щ„Щ…ШіШӘШ®ШҜЩ… {uid}: {e}")

    @staticmethod
    async def create_step(
        db: AsyncSession,
        workflow_id: int,
        step_data: WorkflowStepCreate,
        current_user: User,
    ):
        """ЩҠЩҶШҙШҰ Ш®Ш·ЩҲШ© Ш¬ШҜЩҠШҜШ© ЩҒЩҠ Ш§Щ„ЩҖ workflow."""
        from app.services.TaskWorkflow_service import TaskWorkflowService
        from app.repositories.TaskWorkflowStepDependency_repo import TaskWorkflowStepDependencyRepository
        workflow = await TaskWorkflowService.get_workflow_or_404(db, workflow_id)
        step_payload = step_data.model_dump(exclude={'parent_step_ids'})
        step_payload["workflow_id"] = workflow.id
        step_payload["status"] = "pending"
        step_payload["version"] = 1
        new_step = await TaskWorkflowStepRepository.create(db, step_payload)
        if step_data.parent_step_ids:
            for parent_id in step_data.parent_step_ids:
                # Ш§Щ„ШӘШЈЩғШҜ ШЈЩҶ Ш§Щ„ЩҖ Parent ЩҠЩҶШӘЩ…ЩҠ Щ„ЩҶЩҒШі Ш§Щ„ЩҖ Workflow (Ш§Ш®ШӘЩҠШ§ШұЩҠ Щ„Щ„ШіЩ„Ш§Щ…Ш©)
                await TaskWorkflowStepDependencyRepository.create_dependency(
                    db, 
                    child_step_id=new_step.id, 
                    parent_step_id=parent_id
                )
        
        await db.commit()
        await db.refresh(new_step)
        return new_step

    @staticmethod
    async def validate_no_circular_dependency(db: AsyncSession, child_id: int, parent_id: int):
        """
        ШӘШӘШЈЩғШҜ Щ…ЩҶ ШЈЩҶ parent_id Щ„Ш§ ЩҠШ№ШӘЩ…ШҜ ШЁШҙЩғЩ„ ШәЩҠШұ Щ…ШЁШ§ШҙШұ Ш№Щ„Щү child_idШҢ
        Щ…Щ…Ш§ ЩҠЩ…ЩҶШ№ ШӯШҜЩҲШ« ШҜШ§ШҰШұШ© Щ…ШәЩ„ЩӮШ© (Circular Dependency).
        """
        # ШҘШ°Ш§ ЩғШ§ЩҶ Ш§Щ„Ш®Ш·ЩҲШ© ЩҮЩҠ ЩҶЩҒШіЩҮШ§ Ш§Щ„ШЈШЁ (ШӯШ§Щ„Ш© ШЁШҜЩҠЩҮЩҠШ©)
        if child_id == parent_id:
            raise HTTPException(400, "Щ„Ш§ ЩҠЩ…ЩғЩҶ Щ„Щ„Ш®Ш·ЩҲШ© ШЈЩҶ ШӘШ№ШӘЩ…ШҜ Ш№Щ„Щү ЩҶЩҒШіЩҮШ§")

        # 1. Ш¬Щ„ШЁ ЩғЩ„ Ш§Щ„ЩҖ Ancestors (Ш§Щ„ШЈШ¬ШҜШ§ШҜ) Ш§Щ„Ш®Ш§ШөЩҠЩҶ ШЁШ§Щ„ЩҖ parent_id
        # ЩҶШӯШӘШ§Ш¬ ШҜШ§Щ„Ш© ЩҒЩҠ Ш§Щ„ЩҖ Repository ШӘШ¬Щ„ШЁ ШіЩ„ШіЩ„Ш© Ш§Щ„Ш§Ш№ШӘЩ…Ш§ШҜЩҠШ§ШӘ ЩғШ§Щ…Щ„Ш©
        from app.repositories.TaskWorkflowStepDependency_repo import TaskWorkflowStepDependencyRepository
        visited = await TaskWorkflowStepDependencyRepository.get_all_ancestors(db, parent_id)
        
        # 2. ШҘШ°Ш§ ЩғШ§ЩҶ child_id Щ…ЩҲШ¬ЩҲШҜШ§ЩӢ Ш¶Щ…ЩҶ Ш§Щ„ШЈШ¬ШҜШ§ШҜШҢ ЩҒЩҮШ°Ш§ ЩҠШ№ЩҶЩҠ ЩҲШ¬ЩҲШҜ ШҜШ§ШҰШұШ©
        if child_id in visited:
            raise HTTPException(400, "ЩҮШ°Ш§ Ш§Щ„ШұШЁШ· ЩҠШіШЁШЁ ШҜШ§ШҰШұШ© Щ…ШәЩ„ЩӮШ© (Circular Dependency)")

        return True
    
    @staticmethod
    async def add_dependency_to_step(db: AsyncSession, child_step_id: int, parent_step_id: int):
        # 1. Ш§Щ„ШӘШӯЩӮЩӮ Щ…ЩҶ Ш№ШҜЩ… ЩҲШ¬ЩҲШҜ ШҜШ§ШҰШұШ© Щ…ШәЩ„ЩӮШ©
        await TaskWorkflowStepService.validate_no_circular_dependency(db, child_step_id, parent_step_id)
        
        # 2. ШҘШ°Ш§ Щ…Шұ Ш§Щ„ШӘШӯЩӮЩӮ ШЁЩҶШ¬Ш§ШӯШҢ ЩҶЩӮЩҲЩ… ШЁШҘЩҶШҙШ§ШЎ Ш§Щ„Ш§Ш№ШӘЩ…Ш§ШҜЩҠШ©
        from app.repositories.TaskWorkflowStepDependency_repo import TaskWorkflowStepDependencyRepository
        return await TaskWorkflowStepDependencyRepository.create_dependency(
            db, 
            child_step_id=child_step_id, 
            parent_step_id=parent_step_id
        )
    
    @staticmethod
    async def complete_step(db: AsyncSession, step_id: int, current_user: User):
        # 1. Ш¬Щ„ШЁ Ш§Щ„Ш®Ш·ЩҲШ©
        step = await TaskWorkflowStepRepository.get_step_by_id(db, step_id)
        if not step:
            raise HTTPException(404, "Ш§Щ„Ш®Ш·ЩҲШ© ШәЩҠШұ Щ…ЩҲШ¬ЩҲШҜШ©")

        # 2. Ш§Щ„ШӘШӯЩӮЩӮ Щ…ЩҶ ШЈЩҶ Ш¬Щ…ЩҠШ№ Ш§Щ„ШЈШЁШ§ШЎ ЩӮШҜ Ш§ЩғШӘЩ…Щ„ЩҲШ§
        # ЩҶШ¬Щ„ШЁ ЩғЩ„ Ш§Щ„ЩҖ IDs Щ„Щ„Ш®Ш·ЩҲШ§ШӘ Ш§Щ„ШЈШЁ
        from app.repositories.TaskWorkflowStepDependency_repo import TaskWorkflowStepDependencyRepository
        parent_ids = await TaskWorkflowStepDependencyRepository.get_parent_step_ids(db, step_id)
        
        for parent_id in parent_ids:
            parent_step = await TaskWorkflowStepRepository.get_step_by_id(db, parent_id)
            if parent_step.status != "completed":
                raise HTTPException(
                    400, 
                    f"Щ„Ш§ ЩҠЩ…ЩғЩҶ ШҘШӘЩ…Ш§Щ… Ш§Щ„Ш®Ш·ЩҲШ©ШҢ Ш§Щ„Ш®Ш·ЩҲШ© Ш§Щ„ШіШ§ШЁЩӮШ© '{parent_step.title}' Щ„Щ… ШӘЩғШӘЩ…Щ„ ШЁШ№ШҜ"
                )

        # 3. ШӘШӯШҜЩҠШ« ШӯШ§Щ„Ш© Ш§Щ„Ш®Ш·ЩҲШ© Ш§Щ„ШӯШ§Щ„ЩҠШ©
        step.status = "completed"
        await NotificationService.trigger_next_steps_notifications(db, step.workflow_id)
        # Щ…Щ…ЩғЩҶ ШҘШ¶Ш§ЩҒШ© ШӘШ§ШұЩҠШ® Ш§Щ„Ш§ЩҶШӘЩҮШ§ШЎ ШЈЩҲ Ш§Щ„Щ…ШіШӘШ®ШҜЩ… Ш§Щ„Щ…ЩҶЩҒШ° ЩҮЩҶШ§
        await db.flush()
        await db.commit()
        
        return step
    
    @staticmethod
    async def are_all_parents_completed(db: AsyncSession, step_id: int) -> bool:
        """ШӘШӘШЈЩғШҜ Щ…ЩҶ ШЈЩҶ Ш¬Щ…ЩҠШ№ Ш§Щ„ШЈШЁШ§ШЎ (Dependencies) ЩӮШҜ ШӘЩ… ШҘЩҶЩҮШ§ШӨЩҮЩ…."""
        # Ш¬Щ„ШЁ Ш§Щ„ЩҖ parent_ids
        from app.repositories.TaskWorkflowStepDependency_repo import TaskWorkflowStepDependencyRepository
        parent_ids = await TaskWorkflowStepDependencyRepository.get_parent_step_ids(db, step_id)
        
        for p_id in parent_ids:
            parent_step = await TaskWorkflowStepRepository.get_step_by_id(db, p_id)
            if not parent_step or parent_step.status != "completed":
                return False
        return True

===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\services\WorkflowStepDependencyService.py =====


===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\services\WorkflowTemplateService.py =====
from fastapi import HTTPException, status
from sqlalchemy.ext.asyncio import AsyncSession
from app.models.WorkflowTemplateModel import WorkflowTemplate
from app.repositories.WorkflowTemplate_repo import WorkflowTemplateRepository
from app.schemas.WorkflowTemplate_schema import WorkflowTemplateCreate, WorkflowTemplateUpdate
from app.services.access_service import AccessService # Ш§ЩҒШӘШұШ¶ЩҶШ§ ЩҲШ¬ЩҲШҜ Ш®ШҜЩ…Ш© Щ„Щ„ШөЩ„Ш§ШӯЩҠШ§ШӘ

class WorkflowTemplateService:

    @staticmethod
    async def create_template(db: AsyncSession, data: WorkflowTemplateCreate, current_user):
        # 1. Ш§Щ„ШӘШЈЩғШҜ Щ…ЩҶ Ш§Щ„ШөЩ„Ш§ШӯЩҠШ§ШӘ (Щ…Ш«Щ„Ш§ЩӢ: ЩҒЩӮШ· Ш§Щ„Щ…ШҜЩҠШұ ШЈЩҲ Ш§Щ„ЩҖ Admin)
        AccessService.require_pm_or_admin(current_user)

        # 2. Ш§Щ„ШӘШЈЩғШҜ Щ…ЩҶ Ш№ШҜЩ… ЩҲШ¬ЩҲШҜ ЩӮШ§Щ„ШЁ ШЁЩҶЩҒШі Ш§Щ„Ш§ШіЩ… Щ„ШӘШ¬ЩҶШЁ Ш§Щ„ШӘЩғШұШ§Шұ
        existing = await WorkflowTemplateRepository.get_by_name(db, data.name)
        if existing:
            raise HTTPException(status_code=400, detail="ЩҠЩҲШ¬ШҜ ЩӮШ§Щ„ШЁ ШЁЩҮШ°Ш§ Ш§Щ„Ш§ШіЩ… ШЁШ§Щ„ЩҒШ№Щ„")

        # 3. ШҘЩҶШҙШ§ШЎ Ш§Щ„ЩӮШ§Щ„ШЁ (ШіЩҠШӘЩ… Ш§ШіШӘШҜШ№Ш§ШЎ Ш§Щ„ЩҖ Repo)
        template_data = data.model_dump(exclude={'steps'})
        template_data['created_by'] = current_user.id  # Ш§ЩҒШӘШұШ¶ЩҶШ§ ШЈЩҶ Ш§Щ„Щ…ШіШӘШ®ШҜЩ… Ш§Щ„ШӯШ§Щ„ЩҠ Щ„ШҜЩҠЩҮ Щ…Ш№ШұЩҒ
        templateData = await WorkflowTemplateRepository.create(db, template_data)
        template = await WorkflowTemplateRepository.get_by_id(db, templateData.id)
        return template
        

    @staticmethod
    async def get_template(db: AsyncSession, template_id: int):
        template = await WorkflowTemplateRepository.get_by_id(db, template_id)
        if not template:
            raise HTTPException(status_code=404, detail="Ш§Щ„ЩӮШ§Щ„ШЁ ШәЩҠШұ Щ…ЩҲШ¬ЩҲШҜ")
        return template

    @staticmethod
    async def update_template(db: AsyncSession, template_id: int, data: WorkflowTemplateUpdate, current_user):
        AccessService.require_pm_or_admin(current_user)

        template = await WorkflowTemplateService.get_template(db, template_id)
        
        # ШӘШӯШҜЩҠШ« Ш§Щ„ШЁЩҠШ§ЩҶШ§ШӘ
        updated_template = await WorkflowTemplateRepository.update(db, template, data)
        await db.commit()
        return updated_template

    @staticmethod
    async def list_templates(db: AsyncSession):
        return await WorkflowTemplateRepository.list_all(db)

    @staticmethod
    async def delete_template(db: AsyncSession, template_id: int, current_user):
        AccessService.require_pm_or_admin(current_user)
        
        template = await WorkflowTemplateService.get_template(db, template_id)
        
        # ШӘЩҶЩҒЩҠШ° Ш§Щ„ЩҖ Soft Delete
        await WorkflowTemplateRepository.delete(db, template)
        await db.commit()
        return {"detail": "ШӘЩ… ШӯШ°ЩҒ Ш§Щ„ЩӮШ§Щ„ШЁ ШЁЩҶШ¬Ш§Шӯ"}

    @staticmethod
    async def toggle_template(db: AsyncSession, template_id: int, current_user):
        AccessService.require_pm_or_admin(current_user)
        
        template = await WorkflowTemplateService.get_template(db, template_id)
        
        # Ш§Щ„ШӘШЁШҜЩҠЩ„ ШЁЩҠЩҶ Active/Inactive
        toggled = await WorkflowTemplateRepository.toggle_active(db, template)
        await db.commit()
        return toggled

===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\services\WorkflowTemplateStepService.py =====
from typing import List

from fastapi import HTTPException, status
from sqlalchemy.ext.asyncio import AsyncSession
from app.repositories.WorkflowTemplateStep_rep import WorkflowTemplateStepRepository
from app.repositories.WorkflowTemplate_repo import WorkflowTemplateRepository
from app.schemas.WorkflowTemplateStep_schema import TemplateStepCreate
from app.services.access_service import AccessService

class WorkflowTemplateStepService:

    @staticmethod
    async def add_step_to_template(db: AsyncSession, template_id: int, data: TemplateStepCreate, current_user):
        # 1. Ш§Щ„ШӘШӯЩӮЩӮ Щ…ЩҶ Ш§Щ„ШөЩ„Ш§ШӯЩҠШ§ШӘ
        AccessService.require_pm_or_admin(current_user)
        
        # 2. Ш§Щ„ШӘШЈЩғШҜ Щ…ЩҶ ШЈЩҶ Ш§Щ„ЩӮШ§Щ„ШЁ Щ…ЩҲШ¬ЩҲШҜ
        template = await WorkflowTemplateRepository.get_by_id(db, template_id)
        if not template:
            raise HTTPException(status_code=404, detail="Ш§Щ„ЩӮШ§Щ„ШЁ ШәЩҠШұ Щ…ЩҲШ¬ЩҲШҜ")

        # 3. ШҘЩҶШҙШ§ШЎ Ш§Щ„Ш®Ш·ЩҲШ©
        step_data = data.model_dump()
        step_data["template_id"] = template_id
        return await WorkflowTemplateStepRepository.create(db, step_data)

    @staticmethod
    async def add_multiple_steps(db: AsyncSession, template_id: int, steps: List[TemplateStepCreate], user):
        created_steps = []
        for step_data in steps:
            # ШӘШӯЩҲЩҠЩ„ Ш§Щ„ШЁЩҠШ§ЩҶШ§ШӘ ЩҲШҘШ¶Ш§ЩҒШ© Ш§Щ„ЩҖ template_id
            step_dict = step_data.model_dump()
            step_dict['template_id'] = template_id
            
            # Ш§ШіШӘШҜШ№Ш§ШЎ Ш§Щ„ЩҖ Repository Щ„ШҘШ¶Ш§ЩҒШ© Ш®Ш·ЩҲШ© ЩҲШ§ШӯШҜШ©
            step = await WorkflowTemplateStepRepository.createMultiple(db, step_dict)
            created_steps.append(step)
        
        await db.commit() # Ш§Щ„ШӯЩҒШё Ш§Щ„ЩҶЩҮШ§ШҰЩҠ Щ„Ш¬Щ…ЩҠШ№ Ш§Щ„Ш®Ш·ЩҲШ§ШӘ
        return created_steps
    
    @staticmethod
    async def get_template_steps(db: AsyncSession, template_id: int):
        return await WorkflowTemplateStepRepository.get_steps_by_template(db, template_id)

    @staticmethod
    async def update_step(db: AsyncSession, step_id: int, data, current_user):
        AccessService.require_pm_or_admin(current_user)
        
        step = await WorkflowTemplateStepRepository.get_step_by_id(db, step_id)
        if not step:
            raise HTTPException(status_code=404, detail="Ш§Щ„Ш®Ш·ЩҲШ© ШәЩҠШұ Щ…ЩҲШ¬ЩҲШҜШ©")
        
        updated_step = await WorkflowTemplateStepRepository.update(db, step, data)
        return updated_step

    @staticmethod
    async def delete_step(db: AsyncSession, step_id: int, current_user):
        AccessService.require_pm_or_admin(current_user)
        
        step = await WorkflowTemplateStepRepository.get_step_by_id(db, step_id)
        if not step:
            raise HTTPException(status_code=404, detail="Ш§Щ„Ш®Ш·ЩҲШ© ШәЩҠШұ Щ…ЩҲШ¬ЩҲШҜШ©")
            
        await WorkflowTemplateStepRepository.delete(db, step)
        return {"detail": "ШӘЩ… ШӯШ°ЩҒ Ш§Щ„Ш®Ш·ЩҲШ© ШЁЩҶШ¬Ш§Шӯ"}

    @staticmethod
    async def reorder_steps(db: AsyncSession, template_id: int, new_order: list[int], current_user):
        """
        ШҜШ§Щ„Ш© Щ„ШӘШұШӘЩҠШЁ Ш§Щ„Ш®Ш·ЩҲШ§ШӘ: ШӘШіШӘЩӮШЁЩ„ ЩӮШ§ШҰЩ…Ш© ШЁЩҖ IDs Щ…ШұШӘШЁШ© ШӯШіШЁ Ш§Щ„ШӘШұШӘЩҠШЁ Ш§Щ„Ш¬ШҜЩҠШҜ
        """
        AccessService.require_pm_or_admin(current_user)
        
        steps = await WorkflowTemplateStepRepository.get_steps_by_template(db, template_id)
        # Щ…ЩҶШ·ЩӮ Ш§Щ„ШӘШӯЩӮЩӮ: ЩҮЩ„ ЩғЩ„ Ш§Щ„ЩҖ IDs Ш§Щ„Щ…ШЁШ№ЩҲШ«Ш© ШӘЩҶШӘЩ…ЩҠ Щ„Щ„ЩӮШ§Щ„ШЁШҹ
        step_map = {step.id: step for step in steps}
        
        if set(step_map.keys()) != set(new_order):
            raise HTTPException(status_code=400, detail="ЩӮШ§ШҰЩ…Ш© Ш§Щ„Ш®Ш·ЩҲШ§ШӘ ШәЩҠШұ Щ…ШӘШ·Ш§ШЁЩӮШ© Щ…Ш№ Ш®Ш·ЩҲШ§ШӘ Ш§Щ„ЩӮШ§Щ„ШЁ")

        # ШӘШӯШҜЩҠШ« Ш§Щ„ШӘШұШӘЩҠШЁ
        for index, step_id in enumerate(new_order):
            step = step_map[step_id]
            step.step_order = index + 1
            
        return {"detail": "ШӘЩ… ШӘШӯШҜЩҠШ« ШӘШұШӘЩҠШЁ Ш§Щ„Ш®Ш·ЩҲШ§ШӘ ШЁЩҶШ¬Ш§Шӯ"}

===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\repositories\taskWorkFlow_repo.py =====
from sqlalchemy import select
from sqlalchemy.orm import selectinload
from app.models.TaskWorkflowModel import TaskWorkflow
from app.models.TaskWorkflowStepModel import TaskWorkflowStep
from app.models.User import User
class TaskWorkflowRepository:
    @staticmethod
    def base_query():
        return select(TaskWorkflow).where(TaskWorkflow.deleted_at.is_(None))

    @staticmethod
    async def create(db, data):
        workflow = TaskWorkflow(**data)
        db.add(workflow)
        await db.flush()
        return workflow

    @staticmethod
    async def get_with_steps(db, workflow_id: int):
        stmt = TaskWorkflowRepository.base_query().where(
            TaskWorkflow.id == workflow_id
        ).options(selectinload(TaskWorkflow.steps))
        result = await db.execute(stmt)
        return result.scalar_one_or_none()
    
    @staticmethod
    async def get_by_task_id(db, task_id: int):
        stmt = TaskWorkflowRepository.base_query().options(
            selectinload(TaskWorkflow.steps).selectinload(TaskWorkflowStep.assigned_user).selectinload(User.contacts)
        ).where(
            TaskWorkflow.task_id == task_id
        )
        result = await db.execute(stmt)
        return result.scalar_one_or_none()

===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\repositories\TaskWorkflowStep_repo.py =====
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy import select, and_
from sqlalchemy.orm import selectinload
from app.models.TaskWorkflowStepModel import TaskWorkflowStep
from app.models.TaskWorkflowStepDependency_Model import TaskWorkflowStepDependency

class TaskWorkflowStepRepository:

    @staticmethod
    async def create(db: AsyncSession, step_payload: dict) -> TaskWorkflowStep:
        """
        ШӘЩӮЩҲЩ… ШЁШҘЩҶШҙШ§ШЎ Ш®Ш·ЩҲШ© Ш¬ШҜЩҠШҜШ© ЩҒЩҠ ЩӮШ§Ш№ШҜШ© Ш§Щ„ШЁЩҠШ§ЩҶШ§ШӘ.
        ШӘШіШӘШ®ШҜЩ… flush Щ„Ш¬Щ„ШЁ Ш§Щ„ЩҖ id Ш§Щ„Ш®Ш§Шө ШЁШ§Щ„Ш®Ш·ЩҲШ© ЩӮШЁЩ„ ШҘЩҶЩҮШ§ШЎ Ш§Щ„ЩҖ Transaction.
        """
        # 1. ШҘЩҶШҙШ§ШЎ ЩғШ§ШҰЩҶ Ш§Щ„Щ…ЩҲШҜЩҠЩ„ Щ…ЩҶ Ш§Щ„ШЁЩҠШ§ЩҶШ§ШӘ Ш§Щ„Щ…ШұШіЩ„Ш©
        new_step = TaskWorkflowStep(**step_payload)
        
        # 2. ШҘШ¶Ш§ЩҒШ© Ш§Щ„ЩғШ§ШҰЩҶ Щ„Щ„ЩҖ Session
        db.add(new_step)
        
        # 3. Ш№Щ…Щ„ flush Щ„Ш¬Щ„ШЁ Ш§Щ„ЩҖ ID ЩҲЩ„Щ„ШӘШЈЩғШҜ Щ…ЩҶ ШіЩ„Ш§Щ…Ш© Ш§Щ„ШЁЩҠШ§ЩҶШ§ШӘ ЩҒЩҠ ЩӮШ§Ш№ШҜШ© Ш§Щ„ШЁЩҠШ§ЩҶШ§ШӘ
        # ШЁШҜЩҲЩҶ ШҘЩҶЩҮШ§ШЎ Ш§Щ„ЩҖ Transaction (ЩҠШӘШұЩғ Ш§Щ„ЩҖ commit Щ„Щ…ШіШӘЩҲЩү Ш§Щ„ЩҖ Service)
        await db.flush()
        
        # 4. ШӘШӯШҜЩҠШ« Ш§Щ„ЩғШ§ШҰЩҶ ШЁШ§Щ„ЩӮЩҠЩ… Ш§Щ„ШӘЩҠ ЩӮШҜ ШӘЩҲЩ„ШҜЩҮШ§ ЩӮШ§Ш№ШҜШ© Ш§Щ„ШЁЩҠШ§ЩҶШ§ШӘ (Щ…Ш«Щ„ id)
        await db.refresh(new_step)
        
        return new_step
    

    @staticmethod
    def base_query():
        return select(TaskWorkflowStep).where(TaskWorkflowStep.deleted_at.is_(None)).options(
            selectinload(TaskWorkflowStep.dependencies),
            selectinload(TaskWorkflowStep.assigned_user),
            selectinload(TaskWorkflowStep.assigned_department)
        )

    @staticmethod
    async def get_step_by_id(db: AsyncSession, step_id: int):
        stmt = TaskWorkflowStepRepository.base_query().where(TaskWorkflowStep.id == step_id)
        result = await db.execute(stmt)
        return result.scalar_one_or_none()

    @staticmethod
    async def get_parent_dependencies(db: AsyncSession, step_id: int):
        """Ш¬Щ„ШЁ ЩғЩ„ Ш§Щ„ЩҖ Parent IDs Щ„Ш®Ш·ЩҲШ© Щ…Ш№ЩҠЩҶШ© Щ„Щ„ШӘШӯЩӮЩӮ Щ…ЩҶ Ш§Щ„ШӯШ§Щ„Ш©"""
        stmt = select(TaskWorkflowStepDependency.parent_step_id).where(
            TaskWorkflowStepDependency.child_step_id == step_id
        )
        result = await db.execute(stmt)
        return result.scalars().all()

    @staticmethod
    async def update_step_status(db: AsyncSession, step: TaskWorkflowStep, new_status: str, new_version: int):
        """ШӘШӯШҜЩҠШ« Ш§Щ„ШӯШ§Щ„Ш© Щ…Ш№ Ш§Щ„ЩҖ Optimistic Locking"""
        step.status = new_status
        step.version = new_version
        await db.flush()
        return step
    
    @staticmethod
    async def get_pending_steps(db: AsyncSession, workflow_id: int):
        """Ш¬Щ„ШЁ Ш§Щ„Ш®Ш·ЩҲШ§ШӘ Ш§Щ„ШӘЩҠ Щ„Щ… ШӘЩғШӘЩ…Щ„ ЩҒЩҠ Ш§Щ„ЩҖ Workflow."""
        stmt = select(TaskWorkflowStep).where(
            and_(
                TaskWorkflowStep.workflow_id == workflow_id,
                TaskWorkflowStep.status != "completed",
                TaskWorkflowStep.deleted_at.is_(None)
            )
        )
        result = await db.execute(stmt)
        return result.scalars().all()

===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\repositories\TaskWorkflowStepDependency_repo.py =====
from sqlalchemy.ext.asyncio import AsyncSession
from app.models.TaskWorkflowStepDependency_Model import TaskWorkflowStepDependency
from sqlalchemy import select

class TaskWorkflowStepDependencyRepository:
    @staticmethod
    async def get_parents(db: AsyncSession, child_step_id: int):
        stmt = select(TaskWorkflowStepDependency).where(TaskWorkflowStepDependency.child_step_id == child_step_id)
        result = await db.execute(stmt)
        return result.scalars().all()
    
    @staticmethod
    async def create_dependency(db: AsyncSession, child_step_id: int, parent_step_id: int):
        """
        ШӘЩӮЩҲЩ… ШЁШҘЩҶШҙШ§ШЎ Ш§Ш№ШӘЩ…Ш§ШҜЩҠШ© (Dependency) ШЁЩҠЩҶ Ш®Ш·ЩҲШӘЩҠЩҶ ЩҒЩҠ Ш§Щ„ЩҖ Workflow.
        """
        # 1. ШҘЩҶШҙШ§ШЎ ЩғШ§ШҰЩҶ Ш§Щ„Ш§Ш№ШӘЩ…Ш§ШҜЩҠШ©
        new_dependency = TaskWorkflowStepDependency(
            child_step_id=child_step_id,
            parent_step_id=parent_step_id
        )
        
        # 2. ШҘШ¶Ш§ЩҒШ© Ш§Щ„ЩғШ§ШҰЩҶ Щ„Щ„ЩҖ Session
        db.add(new_dependency)
        
        # 3. Ш№Щ…Щ„ flush Щ„Ш¶Щ…Ш§ЩҶ ШӘЩҶЩҒЩҠШ° Ш§Щ„ШҘШ¶Ш§ЩҒШ© ЩҒЩҠ ЩӮШ§Ш№ШҜШ© Ш§Щ„ШЁЩҠШ§ЩҶШ§ШӘ ЩӮШЁЩ„ Ш§ЩҶШӘЩҮШ§ШЎ Ш§Щ„Ш№Щ…Щ„ЩҠШ©
        await db.flush()
        
        return new_dependency
    
    @staticmethod
    async def get_all_ancestors(db: AsyncSession, step_id: int) -> set:
        """
        ШӘШұШ¬Ш№ Щ…Ш¬Щ…ЩҲШ№Ш© (set) ШЁЩғЩ„ Ш§Щ„ЩҖ IDs Ш§Щ„ШӘЩҠ ШӘШ№ШӘЩ…ШҜ Ш№Щ„ЩҠЩҮШ§ ЩҮШ°ЩҮ Ш§Щ„Ш®Ш·ЩҲШ© (ШЁШҙЩғЩ„ Щ…ШЁШ§ШҙШұ ШЈЩҲ ШәЩҠШұ Щ…ШЁШ§ШҙШұ).
        """
        ancestors = set()
        stack = [step_id]
        
        while stack:
            current = stack.pop()
            # Ш¬Щ„ШЁ Ш§Щ„ЩҖ parents Ш§Щ„Щ…ШЁШ§ШҙШұЩҠЩҶ Щ„Щ„Ш®Ш·ЩҲШ© Ш§Щ„ШӯШ§Щ„ЩҠШ©
            stmt = select(TaskWorkflowStepDependency.parent_step_id).where(
                TaskWorkflowStepDependency.child_step_id == current
            )
            result = await db.execute(stmt)
            parents = result.scalars().all()
            
            for p in parents:
                if p not in ancestors:
                    ancestors.add(p)
                    stack.append(p)
                    
        return ancestors
    
    @staticmethod
    async def get_parent_step_ids(db: AsyncSession, child_step_id: int) -> list[int]:
        stmt = select(TaskWorkflowStepDependency.parent_step_id).where(
            TaskWorkflowStepDependency.child_step_id == child_step_id
        )
        result = await db.execute(stmt)
        return result.scalars().all()

===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\repositories\WorkflowTemplate_repo.py =====
from sqlalchemy import select, update,func
from app.models.WorkflowTemplateModel import WorkflowTemplate
from sqlalchemy.orm import selectinload,joinedload
class WorkflowTemplateRepository:
    @staticmethod
    def base_query():
        return select(WorkflowTemplate).options(
            selectinload(WorkflowTemplate.steps),
            joinedload(WorkflowTemplate.creator)
        ).where(WorkflowTemplate.deleted_at.is_(None))

    @staticmethod
    async def create(db, template_data: dict):
        template = WorkflowTemplate(**template_data)
        db.add(template)
        await db.flush()
        return template

    @staticmethod
    async def get_by_id(db, template_id: int):
        stmt = WorkflowTemplateRepository.base_query().where(WorkflowTemplate.id == template_id)
        result = await db.execute(stmt)
        return result.scalar_one_or_none()
    
    @staticmethod
    async def get_by_name(db, name: str):
        stmt = WorkflowTemplateRepository.base_query().where(WorkflowTemplate.name == name)
        result = await db.execute(stmt)
        return result.scalar_one_or_none()

    @staticmethod
    async def list_all(db):
        stmt = WorkflowTemplateRepository.base_query()
        result = await db.execute(stmt)
        return result.scalars().all()

    @staticmethod
    async def update(db, template, data):
        for key, value in data.model_dump(exclude_unset=True).items():
            setattr(template, key, value)
        return template

    @staticmethod
    async def toggle_active(db, template):
        template.is_active = not template.is_active
        return template
    
    @staticmethod
    async def delete(db, template):
        template.deleted_at = func.now()
        return template

===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\repositories\WorkflowTemplateStep_rep.py =====
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy import select, delete,func
from app.models.WorkflowTemplateStepModel import WorkflowTemplateStep

class WorkflowTemplateStepRepository:
    @staticmethod
    def base_query():
        return select(WorkflowTemplateStep).where(WorkflowTemplateStep.deleted_at.is_(None))
    
    @staticmethod
    async def get_step_by_id(db, step_id: int):
        stmt = WorkflowTemplateStepRepository.base_query().where(WorkflowTemplateStep.id == step_id)
        result = await db.execute(stmt)
        return result.scalar_one_or_none()

    @staticmethod
    async def create(db, step_data):
        step = WorkflowTemplateStep(**step_data)
        db.add(step)
        await db.flush()
        return step
    
    @staticmethod
    async def createMultiple(db: AsyncSession, data: dict) -> WorkflowTemplateStep:
        data.pop('id', None) 
        step = WorkflowTemplateStep(**data)
        db.add(step)
        await db.flush() # ЩҠЩӮЩҲЩ… ШЁШӘЩҲЩ„ЩҠШҜ Ш§Щ„ЩҖ ID ЩҒЩҠ Ш§Щ„Ш°Ш§ЩғШұШ© ШҜЩҲЩҶ ШӯЩҒШёЩҮ ЩҶЩҮШ§ШҰЩҠШ§ЩӢ ЩҒЩҠ ЩӮШ§Ш№ШҜШ© Ш§Щ„ШЁЩҠШ§ЩҶШ§ШӘ ШӯШӘЩү Ш§Щ„ШўЩҶ
        await db.refresh(step)
        return step

    @staticmethod
    async def get_steps_by_template(db, template_id: int):
        stmt = WorkflowTemplateStepRepository.base_query().where(
            WorkflowTemplateStep.template_id == template_id
        ).order_by(WorkflowTemplateStep.step_order)
        result = await db.execute(stmt)
        return result.scalars().all()

    @staticmethod
    async def update(db, step, data):
        for key, value in data.model_dump(exclude_unset=True).items():
            setattr(step, key, value)
        return step

    @staticmethod
    async def delete(db, step):
        step.deleted_at = func.now() # Soft delete
        return step

===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\db\enums.py =====
# db/enums.py
import enum


class GlobalRole(str, enum.Enum):
    GLOBAL_ADMIN = "global_admin"
    PROGRAM_MANAGER = "program_manager"
    USER = "user"


class TaskStatus(str, enum.Enum):
    NOT_STARTED = "not_started"
    IN_PROGRESS = "in_progress"
    COMPLETED = "completed"
    CANCELLED = "cancelled"

class WorkflowStatus(str, enum.Enum):
    PENDING     = "pending"
    IN_PROGRESS = "in_progress"
    COMPLETED   = "completed"
    CANCELLED   = "cancelled"
 
 
class StepStatus(str, enum.Enum):
    PENDING     = "pending"
    IN_PROGRESS = "in_progress"
    COMPLETED   = "completed"
    SKIPPED     = "skipped"
    
class TaskPriority(str, enum.Enum):
    LOW = "low"
    MEDIUM = "medium"
    HIGH = "high"
    CRITICAL = "critical"


class UrgencyStatus(str, enum.Enum):
    PENDING = "pending"
    APPROVED = "approved"
    REJECTED = "rejected"


class AssignmentType(str, enum.Enum):
    ASSIGNEE = "assignee"        # Щ…ЩҶЩҒШ°
    COLLABORATOR = "collaborator" # Щ…ШӘШ№Ш§ЩҲЩҶ
    VIEWER = "viewer"            # Щ…ШҙШ§ЩҮШҜ


class TransferStatus(str, enum.Enum):
    PENDING = "pending"
    ACCEPTED = "accepted"
    REJECTED = "rejected"
    TRANSFERRED_AGAIN = "transferred_again"


class SharePermission(str, enum.Enum):
    VIEW = "view"
    EDIT = "edit"
    MANAGE = "manage"
    ADMIN = "admin"


class RecurrencePattern(str, enum.Enum):
    DAILY = "daily"
    WEEKLY = "weekly"
    MONTHLY = "monthly"
    QUARTERLY = "quarterly"
    YEARLY = "yearly"

class NotificationType(str, enum.Enum):
    TRANSFER_REQUEST = "transfer_request"
    TRANSFER_ACCEPTED = "transfer_accepted"
    TRANSFER_REJECTED = "transfer_rejected"
    URGENT_REQUEST = "urgent_request"
    URGENT_APPROVED = "urgent_approved"
    URGENT_REJECTED = "urgent_rejected"
    TASK_ASSIGNED = "task_assigned"
    TASK_UPDATED = "task_updated"
    STEP_COMPLETED = "step_completed"
    SHARE_GRANTED = "share_granted"
    DELEGATION_GRANTED = "delegation_granted"
    DELEGATION_REVOKED = "delegation_revoked"
    EXTERNAL_SHARE_REQUESTED = "external_share_requested"
    REMINDER = "reminder"
    NEW_COMMENT = "new_comment"
    NEW_ATTACHMENT = "new_attachment"
    WORKFLOW_COMPLETED = "workflow_completed"
    WORKFLOW_STEP_STARTED= "workflow_step_started"

class UserNotificationSettings(str, enum.Enum):
    UPDATE = "user changed their notification settings"
    CREATE = "user created new notification settings"
    DELETE = "user deleted their notification settings"
    
class userLogSettings(str,enum.Enum):
    CREATED="user_created"
    EDITED="user_edited"
    PWDCHANGE="password_change"

class TaskActionType(str, enum.Enum):
    CREATED = "created"
    EDITED = "edited"
    DELETED = "deleted"
    SOFT_DELETED = "soft_deleted"
    
    STATUS_CHANGED = "status_changed"
    PROGRESS_UPDATED = "progress_updated"
    
    STEP_ADDED = "step_added"
    STEP_UPDATED = "step_updated"
    STEP_COMPLETED = "step_completed"
    STEP_UNCOMPLETED = "step_uncompleted"
    STEP_DELETED = "step_deleted"
    STEPS_REORDERED = "steps_reordered"
    
    ASSIGNED = "assigned"
    UNASSIGNED = "unassigned"
    ASSIGN_RESTORED = "assign_restored"
    
    TRANSFER_REQUESTED = "transfer_requested"
    TRANSFER_ACCEPTED = "transfer_accepted"
    TRANSFER_REJECTED = "transfer_rejected"
    
    SHARE_GRANTED = "share_granted"
    SHARE_REVOKED = "share_revoked"
    SHARE_REQUESTED = "share_requested"
    SHARE_UPDATED = "share_updated"
    
    URGENCY_REQUESTED = "urgent_requested"
    URGENCY_APPROVED = "urgent_approved"
    URGENCY_REJECTED = "urgent_rejected"
    
    DELEGATED = "delegated"
    DELEGATION_REVOKED = "delegation_revoked"
    
    COMMENTED = "commented"
    COMMENT_ADDED = "comment_added"
    COMMENT_UPDATED = "comment_updated"
    COMMENT_DELETED = "comment_deleted"

    FILE_ATTACHED = "file_attached"
    ATTACHMENT_ADDED = "attachment_added"
    ATTACHMENT_DELETED = "attachment_deleted"
    ATTACHMENT_DOWNLOADED = "attachment_downloaded"
    
    REMINDER_SET = "reminder_set"
    FAVORITE_ADDED = "favorite_added"
    FAVORITE_REMOVED = "favorite_removed"

    RECURRING_TEMPLATE_CREATED = "recurring_template_created"
    RECURRING_TEMPLATE_EDITED = "recurring_template_edited"
    RECURRING_TEMPLATE_DELETED = "recurring_template_deleted"

    TIME_LOG_STARTED = "time_log_started"
    TIME_LOG_STOPPED = "time_log_stopped"

===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\api\v1\endpoints\TaskWorkflow_route.py =====
# app/api/v1/endpoints/workflow.py
from fastapi import APIRouter, Depends, HTTPException, status

from app.models import User
from app.services.TaskWorkflow_service import TaskWorkflowService
from sqlalchemy.ext.asyncio import AsyncSession

from app.schemas.TaskWorkflow_schema import WorkflowOut,WorkflowCreate
from app.db.session import get_db
from app.core.security import get_current_user
router = APIRouter(prefix="/workflow", tags=["Workflow"])

@router.get("/{task_id}", response_model=WorkflowOut)
async def get_workflow_by_task_id(
    task_id: int,
    db: AsyncSession = Depends(get_db),
    current_user: User = Depends(get_current_user)
):
    return await TaskWorkflowService.get_workflow_by_task_id(db, task_id,current_user)


@router.post("/tasks/{task_id}", response_model=WorkflowOut, status_code=201)
async def create_task_workflow(
    task_id: int,
    data: WorkflowCreate,
    db: AsyncSession = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    """ШҘЩҶШҙШ§ШЎ Workflow Щ„Щ…ЩҮЩ…Ш© вҖ” Щ…ЩҶ ЩӮШ§Щ„ШЁ ШЈЩҲ Ш®Ш·ЩҲШ§ШӘ Щ…Ш®ШөШөШ©"""
    return await TaskWorkflowService.create_workflow(db, task_id, data, current_user)
    await db.commit()
    await db.refresh(workflow, ["steps"])
    return workflow


===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\api\v1\endpoints\TaskWorkflowStep_route.py =====
# app/api/v1/endpoints/workflow.py
from typing import Optional

from fastapi import APIRouter, Depends, HTTPException, status

from app.models import User
from app.services.TaskWorkflowStep_service import TaskWorkflowStepService
from sqlalchemy.ext.asyncio import AsyncSession

from app.schemas.TaskWorkflowStep_schema import WorkflowStepOut,WorkflowStepComplete,WorkflowStepUpdate, WorkflowStepCreate
from app.db.session import get_db
from app.core.security import get_current_user
router = APIRouter(prefix="/workflow-Steps", tags=["Workflow Steps"])

@router.post("/{workflow_id}", response_model=WorkflowStepOut, status_code=201)
async def create_workflow_step(
    workflow_id: int,
    data: WorkflowStepCreate,
    db: AsyncSession = Depends(get_db),
    current_user: User = Depends(get_current_user)):
    """ШҘЩҶШҙШ§ШЎ Ш®Ш·ЩҲШ© Ш¬ШҜЩҠШҜШ© ЩҒЩҠ Workflow"""
    return await TaskWorkflowStepService.create_step(db, workflow_id, data, current_user)


@router.post("/{step_id}/complete", response_model=WorkflowStepOut)
async def complete_step(
    step_id: int,
    notes: Optional[str],
    db: AsyncSession = Depends(get_db),
    current_user = Depends(get_current_user)
):
    """
    Endpoint Щ„ШҘШӘЩ…Ш§Щ… Ш®Ш·ЩҲШ© ЩҒЩҠ Ш§Щ„ЩҖ Workflow.
    ШіЩҠШӘШЈЩғШҜ ШӘЩ„ЩӮШ§ШҰЩҠШ§ЩӢ Щ…ЩҶ Ш§Щ„Ш§Ш№ШӘЩ…Ш§ШҜЩҠШ§ШӘ (Dependencies) ЩҲЩҠШұШіЩ„ Ш§Щ„ШӘЩҶШЁЩҠЩҮШ§ШӘ.
    """
    try:
        updated_step = await TaskWorkflowStepService.complete_step(
            db=db,
            step_id=step_id,
            notes=notes,
            current_user=current_user
        )
        return updated_step
        
    except HTTPException as e:
        # ШҘШ№Ш§ШҜШ© ШұШіШ§Щ„Ш© Ш§Щ„Ш®Ш·ШЈ (Щ…Ш«Щ„: "Ш§Щ„Ш®Ш·ЩҲШ© Ш§Щ„ШіШ§ШЁЩӮШ© Щ„Щ… ШӘЩғШӘЩ…Щ„") ЩғЩ…Ш§ ЩҮЩҠ
        raise e
    except Exception as e:
        # Щ…Ш№Ш§Щ„Ш¬Ш© ШЈЩҠ Ш®Ш·ШЈ ШәЩҠШұ Щ…ШӘЩҲЩӮШ№
        raise HTTPException(status_code=500, detail="ШӯШҜШ« Ш®Ш·ШЈ ШҜШ§Ш®Щ„ЩҠ ШЈШ«ЩҶШ§ШЎ Щ…Ш№Ш§Щ„Ш¬Ш© Ш§Щ„Ш®Ш·ЩҲШ©")
    
@router.patch("/{step_id}", response_model=WorkflowStepOut)
async def update_step(
    step_id: int,
    data: WorkflowStepUpdate,
    db: AsyncSession = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    """ШӘШ№ШҜЩҠЩ„ Ш®Ш·ЩҲШ© (ЩӮШЁЩ„ Щ…Ш§ ШӘШЁШҜШЈ ЩҒЩӮШ·)"""
    step = await TaskWorkflowStepService.get_step_by_id(db, step_id)
    if not step:
        raise HTTPException(404, "Ш§Щ„Ш®Ш·ЩҲШ© ШәЩҠШұ Щ…ЩҲШ¬ЩҲШҜШ©")

    step = await TaskWorkflowStepService.update_step(db, step, data, current_user)
    await db.commit()
    return step

@router.delete("/{step_id}", status_code=204)
async def delete_step(
    step_id: int,
    db: AsyncSession = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    """ШӯШ°ЩҒ Ш®Ш·ЩҲШ© (ЩӮШЁЩ„ Щ…Ш§ ШӘШЁШҜШЈ ЩҒЩӮШ·)"""
    step = await TaskWorkflowStepService.get_step_by_id(db, step_id)
    if not step:
        raise HTTPException(404, "Ш§Щ„Ш®Ш·ЩҲШ© ШәЩҠШұ Щ…ЩҲШ¬ЩҲШҜШ©")

    await TaskWorkflowStepService.delete_step(db, step, current_user)
    await db.commit()

@router.get("/{step_id}", response_model=WorkflowStepOut)
async def get_step_by_id(
    step_id: int,
    db: AsyncSession = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    """Ш¬Щ„ШЁ Ш®Ш·ЩҲШ© Щ…Ш№ЩҠЩҶШ© ШЁШ§Щ„ЩҖ ID"""
    step = await TaskWorkflowStepService.get_step_by_id(db, step_id)
    if not step:
        raise HTTPException(404, "Ш§Щ„Ш®Ш·ЩҲШ© ШәЩҠШұ Щ…ЩҲШ¬ЩҲШҜШ©")
    return step

===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\api\v1\endpoints\workflow_router.py =====
# app/api/v1/endpoints/workflow.py
from fastapi import APIRouter, Depends, HTTPException, status
from sqlalchemy.ext.asyncio import AsyncSession

from app.db.session import get_db
from app.core.security import get_current_user
from app.models.User import User
from app.models import (WorkflowTemplate, WorkflowTemplateStep)
from app.schemas.WorkflowTemplate_schema import WorkflowTemplateCreate,WorkflowTemplateOut,WorkflowTemplateUpdate
from app.schemas.WorkflowTemplateStep_schema import TemplateStepCreate
from app.schemas.TaskWorkflow_schema import WorkflowCreate,WorkflowOut,WorkflowStepOut
from app.schemas.TaskWorkflowStep_schema import WorkflowStepOut,WorkflowStepComplete,WorkflowStepUpdate
from app.services.TaskWorkflow_service import TaskWorkflowService
from app.services.TaskWorkflowStep_service import TaskWorkflowStepService
from app.services.access_service import AccessService
from app.repositories.task_repo import TaskRepository
from sqlalchemy import select
from sqlalchemy.orm import selectinload

router = APIRouter(prefix="/workflow", tags=["Workflow"])
# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
# Ш®Ш·ЩҲШ§ШӘ Ш§Щ„ЩҖ Workflow
# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
#Ш№Щ…Щ„ ШұЩҲШӘ Щ„ШӘШәЩҠЩҠШұ ШӯШ§Щ„Ш© Ш§Щ„Ш®Ш·ЩҲШ©
@router.post("/test/{step_id}", status_code=204)
async def test(
    step_id: int,
    notes:str | None = None,
    db: AsyncSession = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    """Ш§Ш®ШӘШЁШ§ШұШ§ШӘ"""
    return await TaskWorkflowStepService.complete_step(db,step_id,notes,current_user)
    

===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\api\v1\endpoints\WorkflowTemplate_route.py =====
from fastapi import APIRouter, Depends
from sqlalchemy.ext.asyncio import AsyncSession
from app.db.session import get_db
from app.core.security import get_current_user
from app.schemas.WorkflowTemplate_schema import WorkflowTemplateCreate, WorkflowTemplateOut, WorkflowTemplateSummary, WorkflowTemplateUpdate
from app.services.WorkflowTemplateService import WorkflowTemplateService

router = APIRouter(prefix="/workflow-templates", tags=["Workflow Templates"])

@router.post("/", response_model=WorkflowTemplateOut)
async def create_template(data: WorkflowTemplateCreate, db: AsyncSession = Depends(get_db), user=Depends(get_current_user)):
    return await WorkflowTemplateService.create_template(db, data, user)

@router.get("/", response_model=list[WorkflowTemplateSummary])
async def list_templates(db: AsyncSession = Depends(get_db)):
    return await WorkflowTemplateService.list_templates(db)

@router.patch("/{template_id}", response_model=WorkflowTemplateOut)
async def update_template(template_id: int, data: WorkflowTemplateUpdate, db: AsyncSession = Depends(get_db), user=Depends(get_current_user)):
    return await WorkflowTemplateService.update_template(db, template_id, data, user)

@router.delete("/{template_id}")
async def delete_template(template_id: int, db: AsyncSession = Depends(get_db), user=Depends(get_current_user)):
    return await WorkflowTemplateService.delete_template(db, template_id, user)

@router.patch("/{template_id}/toggle", response_model=WorkflowTemplateOut)
async def toggle_template(template_id: int, db: AsyncSession = Depends(get_db), user=Depends(get_current_user)):
    return await WorkflowTemplateService.toggle_template(db, template_id, user)

===== Src: C:\Users\sinaiwater\Desktop\Docker\backend\app\api\v1\endpoints\WorkflowTemplateStep_route.py =====
from typing import List

from fastapi import APIRouter, Depends
from sqlalchemy.ext.asyncio import AsyncSession
from app.db.session import get_db
from app.core.security import get_current_user
from app.schemas.WorkflowTemplateStep_schema import TemplateStepCreate, TemplateStepOut
from app.services.WorkflowTemplateStepService import WorkflowTemplateStepService

router = APIRouter(prefix="/workflow-templates/{template_id}/steps", tags=["Workflow Template Steps"])

@router.post("/", response_model=TemplateStepOut)
async def add_step(template_id: int, data: TemplateStepCreate, db: AsyncSession = Depends(get_db), user=Depends(get_current_user)):
    return await WorkflowTemplateStepService.add_step_to_template(db, template_id, data, user)

@router.post("/bulk", response_model=List[TemplateStepOut])
async def add_steps(
    template_id: int, 
    data: List[TemplateStepCreate],
    db: AsyncSession = Depends(get_db), 
    user = Depends(get_current_user)
):
    return await WorkflowTemplateStepService.add_multiple_steps(db, template_id, data, user)

@router.patch("/{step_id}")
async def update_step(step_id: int, data: TemplateStepCreate, db: AsyncSession = Depends(get_db), user=Depends(get_current_user)):
    # Щ…Щ„Ш§ШӯШёШ©: ЩҠЩ…ЩғЩҶЩғ ШҘЩҶШҙШ§ШЎ Schema Ш®Ш§Шө Щ„Щ„ШӘШӯШҜЩҠШ«
    return await WorkflowTemplateStepService.update_step(db, step_id, data, user)

@router.delete("/{step_id}")
async def delete_step(step_id: int, db: AsyncSession = Depends(get_db), user=Depends(get_current_user)):
    return await WorkflowTemplateStepService.delete_step(db, step_id, user)

@router.post("/reorder")
async def reorder_steps(template_id: int, new_order: list[int], db: AsyncSession = Depends(get_db), user=Depends(get_current_user)):
    return await WorkflowTemplateStepService.reorder_steps(db, template_id, new_order, user)
