# ─────────────────────────────────────────────────────────────
# Services Container Environment Variables
# ─────────────────────────────────────────────────────────────

# PostgreSQL Configuration
POSTGRES_DB=corporate_tasks
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# pgAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# Database Connection (for projects using this services container)
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5433/corporate_tasks
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# Project-specific (override in your project's .env)
SECRET_KEY=super-secret-key-change-in-production-min-32
DEBUG=false
